<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>PayloadContent</key>
		<array>
			<dict>
				<key>PayloadContent</key>
				<dict>
					<key>com.apple.MCXBluetooth</key>
					<dict>
						<key>Forced</key>
						<array>
							<dict>
								<key>mcx_preference_settings</key>
								<dict>
									<key>DisableBluetooth</key>
									<true/>
								</dict>
							</dict>
						</array>
					</dict>
				</dict>
				<key>PayloadEnabled</key>
				<true/>
				<key>PayloadIdentifier</key>
				<string>mil.disa.STIG.Security_Privacy.alacarte</string>
				<key>PayloadType</key>
				<string>com.apple.ManagedClient.preferences</string>
				<key>PayloadUUID</key>
				<string>f281ea8b-80c5-4a1b-a40a-4aa5f4db7d2e</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
			</dict>
		</array>
		<key>PayloadDisplayName</key>
		<string>STIG Settings-Bluetooth_Policy</string>
		<key>PayloadIdentifier</key>
		<string>Bluetooth Policy</string>
		<key>PayloadOrganization</key>
		<string>DISA</string>
		<key>PayloadRemovalDisallowed</key>
		<true/>
		<key>PayloadScope</key>
		<string>System</string>
		<key>PayloadType</key>
		<string>Configuration</string>
		<key>PayloadUUID</key>
		<string>8f939fe4-d82d-47fe-969e-da4982872c9b</string>
		<key>PayloadVersion</key>
		<integer>1</integer>
	</dict>
</plist>
