([('stonix4mac', 'private/tmp/stonix4mac/stonix4mac', 'EXECUTABLE'),
  ('_struct.so',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_struct.so',
   'EXTENSION'),
  ('zlib.so',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/zlib.so',
   'EXTENSION'),
  ('qt5_plugins/imageformats/libqwebp.dylib',
   '/opt/tools/lib/Qt5.6.1/plugins/imageformats/libqwebp.dylib',
   'BINARY'),
  ('qt5_plugins/imageformats/libqsvg.dylib',
   '/opt/tools/lib/Qt5.6.1/plugins/imageformats/libqsvg.dylib',
   'BINARY'),
  ('qt5_plugins/imageformats/libqjpeg.dylib',
   '/opt/tools/lib/Qt5.6.1/plugins/imageformats/libqjpeg.dylib',
   'BINARY'),
  ('qt5_plugins/imageformats/libqtga.dylib',
   '/opt/tools/lib/Qt5.6.1/plugins/imageformats/libqtga.dylib',
   'BINARY'),
  ('qt5_plugins/imageformats/libqdds.dylib',
   '/opt/tools/lib/Qt5.6.1/plugins/imageformats/libqdds.dylib',
   'BINARY'),
  ('qt5_plugins/imageformats/libqwbmp.dylib',
   '/opt/tools/lib/Qt5.6.1/plugins/imageformats/libqwbmp.dylib',
   'BINARY'),
  ('qt5_plugins/platforms/libqoffscreen.dylib',
   '/opt/tools/lib/Qt5.6.1/plugins/platforms/libqoffscreen.dylib',
   'BINARY'),
  ('qt5_plugins/imageformats/libqtiff.dylib',
   '/opt/tools/lib/Qt5.6.1/plugins/imageformats/libqtiff.dylib',
   'BINARY'),
  ('qt5_plugins/platforms/libqcocoa.dylib',
   '/opt/tools/lib/Qt5.6.1/plugins/platforms/libqcocoa.dylib',
   'BINARY'),
  ('qt5_plugins/imageformats/libqgif.dylib',
   '/opt/tools/lib/Qt5.6.1/plugins/imageformats/libqgif.dylib',
   'BINARY'),
  ('qt5_plugins/imageformats/libqmacjp2.dylib',
   '/opt/tools/lib/Qt5.6.1/plugins/imageformats/libqmacjp2.dylib',
   'BINARY'),
  ('qt5_plugins/iconengines/libqsvgicon.dylib',
   '/opt/tools/lib/Qt5.6.1/plugins/iconengines/libqsvgicon.dylib',
   'BINARY'),
  ('qt5_plugins/printsupport/libcocoaprintersupport.dylib',
   '/opt/tools/lib/Qt5.6.1/plugins/printsupport/libcocoaprintersupport.dylib',
   'BINARY'),
  ('qt5_plugins/imageformats/libqico.dylib',
   '/opt/tools/lib/Qt5.6.1/plugins/imageformats/libqico.dylib',
   'BINARY'),
  ('qt5_plugins/imageformats/libqicns.dylib',
   '/opt/tools/lib/Qt5.6.1/plugins/imageformats/libqicns.dylib',
   'BINARY'),
  ('qt5_plugins/platforms/libqminimal.dylib',
   '/opt/tools/lib/Qt5.6.1/plugins/platforms/libqminimal.dylib',
   'BINARY'),
  ('sip', '/opt/tools/lib/Python/2.7/site-packages/sip.so', 'EXTENSION'),
  ('resource',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/resource.so',
   'EXTENSION'),
  ('datetime',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/datetime.so',
   'EXTENSION'),
  ('cStringIO',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/cStringIO.so',
   'EXTENSION'),
  ('cPickle',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/cPickle.so',
   'EXTENSION'),
  ('_ssl',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_ssl.so',
   'EXTENSION'),
  ('MacOS',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/MacOS.so',
   'EXTENSION'),
  ('dbm',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/dbm.so',
   'EXTENSION'),
  ('_ctypes',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_ctypes.so',
   'EXTENSION'),
  ('_sqlite3',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_sqlite3.so',
   'EXTENSION'),
  ('_bisect',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_bisect.so',
   'EXTENSION'),
  ('termios',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/termios.so',
   'EXTENSION'),
  ('_Dlg',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_Dlg.so',
   'EXTENSION'),
  ('Nav',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/Nav.so',
   'EXTENSION'),
  ('_scproxy',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_scproxy.so',
   'EXTENSION'),
  ('array',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/array.so',
   'EXTENSION'),
  ('gestalt',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/gestalt.so',
   'EXTENSION'),
  ('_File',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_File.so',
   'EXTENSION'),
  ('_Qd',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_Qd.so',
   'EXTENSION'),
  ('_Evt',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_Evt.so',
   'EXTENSION'),
  ('_Win',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_Win.so',
   'EXTENSION'),
  ('_Ctl',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_Ctl.so',
   'EXTENSION'),
  ('_Menu',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_Menu.so',
   'EXTENSION'),
  ('_AE',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_AE.so',
   'EXTENSION'),
  ('_Res',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_Res.so',
   'EXTENSION'),
  ('pyexpat',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/pyexpat.so',
   'EXTENSION'),
  ('grp',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/grp.so',
   'EXTENSION'),
  ('bz2',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/bz2.so',
   'EXTENSION'),
  ('zlib',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/zlib.so',
   'EXTENSION'),
  ('select',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/select.so',
   'EXTENSION'),
  ('_socket',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_socket.so',
   'EXTENSION'),
  ('_io',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_io.so',
   'EXTENSION'),
  ('math',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/math.so',
   'EXTENSION'),
  ('binascii',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/binascii.so',
   'EXTENSION'),
  ('_hashlib',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_hashlib.so',
   'EXTENSION'),
  ('_collections',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_collections.so',
   'EXTENSION'),
  ('operator',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/operator.so',
   'EXTENSION'),
  ('_heapq',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_heapq.so',
   'EXTENSION'),
  ('unicodedata',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/unicodedata.so',
   'EXTENSION'),
  ('_multibytecodec',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_multibytecodec.so',
   'EXTENSION'),
  ('_codecs_cn',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_codecs_cn.so',
   'EXTENSION'),
  ('_codecs_jp',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_codecs_jp.so',
   'EXTENSION'),
  ('_codecs_hk',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_codecs_hk.so',
   'EXTENSION'),
  ('_codecs_tw',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_codecs_tw.so',
   'EXTENSION'),
  ('_codecs_iso2022',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_codecs_iso2022.so',
   'EXTENSION'),
  ('_codecs_kr',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_codecs_kr.so',
   'EXTENSION'),
  ('_locale',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_locale.so',
   'EXTENSION'),
  ('_functools',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_functools.so',
   'EXTENSION'),
  ('strop',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/strop.so',
   'EXTENSION'),
  ('readline',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/readline.so',
   'EXTENSION'),
  ('itertools',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/itertools.so',
   'EXTENSION'),
  ('_struct',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_struct.so',
   'EXTENSION'),
  ('_random',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_random.so',
   'EXTENSION'),
  ('fcntl',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/fcntl.so',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   '/opt/tools/lib/Python/2.7/site-packages/PyQt5/QtWidgets.so',
   'EXTENSION'),
  ('PyQt5.QtGui',
   '/opt/tools/lib/Python/2.7/site-packages/PyQt5/QtGui.so',
   'EXTENSION'),
  ('PyQt5.QtCore',
   '/opt/tools/lib/Python/2.7/site-packages/PyQt5/QtCore.so',
   'EXTENSION'),
  ('PyQt5.Qt',
   '/opt/tools/lib/Python/2.7/site-packages/PyQt5/Qt.so',
   'EXTENSION'),
  ('PyQt5.QtPrintSupport',
   '/opt/tools/lib/Python/2.7/site-packages/PyQt5/QtPrintSupport.so',
   'EXTENSION'),
  ('time',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/time.so',
   'EXTENSION'),
  ('QtGui',
   '/opt/tools/lib/Qt5.6.1/lib/QtGui.framework/Versions/5/QtGui',
   'BINARY'),
  ('QtCore',
   '/opt/tools/lib/Qt5.6.1/lib/QtCore.framework/Versions/5/QtCore',
   'BINARY'),
  ('QtSvg',
   '/opt/tools/lib/Qt5.6.1/lib/QtSvg.framework/Versions/5/QtSvg',
   'BINARY'),
  ('QtWidgets',
   '/opt/tools/lib/Qt5.6.1/lib/QtWidgets.framework/Versions/5/QtWidgets',
   'BINARY'),
  ('QtDBus',
   '/opt/tools/lib/Qt5.6.1/lib/QtDBus.framework/Versions/5/QtDBus',
   'BINARY'),
  ('QtPrintSupport',
   '/opt/tools/lib/Qt5.6.1/lib/QtPrintSupport.framework/Versions/5/QtPrintSupport',
   'BINARY'),
  ('Python',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/Python',
   'BINARY'),
  ('lib/python2.7/config/Makefile',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/config/Makefile',
   'DATA'),
  ('include/python2.7/pyconfig.h',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/include/python2.7/pyconfig.h',
   'DATA')],)
