('private/tmp/stonix4mac/out01-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out01-PYZ.pyz', 'private/tmp/stonix4mac/out01-PYZ.pyz', 'PYZ'),
  ('_struct',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_struct.so',
   'EXTENSION'),
  ('zlib',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/zlib.so',
   'EXTENSION'),
  ('struct',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/struct.pyc',
   'PYMODULE'),
  ('pyimod01_os_path',
   '/usr/local/lib/python2.7/site-packages/PyInstaller-3.3.dev0+gf240705-py2.7.egg/PyInstaller/loader/pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   '/usr/local/lib/python2.7/site-packages/PyInstaller-3.3.dev0+gf240705-py2.7.egg/PyInstaller/loader/pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   '/usr/local/lib/python2.7/site-packages/PyInstaller-3.3.dev0+gf240705-py2.7.egg/PyInstaller/loader/pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/usr/local/lib/python2.7/site-packages/PyInstaller-3.3.dev0+gf240705-py2.7.egg/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_qt5',
   '/usr/local/lib/python2.7/site-packages/PyInstaller-3.3.dev0+gf240705-py2.7.egg/PyInstaller/loader/rthooks/pyi_rth_qt5.py',
   'PYSOURCE'),
  ('pyi_rth_qt5plugins',
   '/usr/local/lib/python2.7/site-packages/PyInstaller-3.3.dev0+gf240705-py2.7.egg/PyInstaller/loader/rthooks/pyi_rth_qt5plugins.py',
   'PYSOURCE'),
  ('stonix4mac',
   '/private/tmp/rsn_local.eBQOgX/src/MacBuild/stonix4mac/stonix4mac.py',
   'PYSOURCE')],
 True,
 True,
 False)
