(['stonix4mac.py'],
 ['/private/tmp/rsn_local.eBQOgX/src/MacBuild/stonix4mac',
  '/private/tmp/rsn_local.eBQOgX/src/MacBuild/stonix4mac/stonix_resources/rules',
  '/private/tmp/rsn_local.eBQOgX/src/MacBuild/stonix4mac/stonix_resources',
  '/usr/lib',
  '/opt/tools/pyinstaller-snapshot/PyInstaller',
  '/opt/tools/lib/Python/2.7/site-packages',
  '/opt/tools/lib/Python/2.7/site-packages/PyQt5',
  '/opt/tools/lib/Qt5.6.1/lib',
  '/opt/tools/lib/Python/2.7/site-packages/sip',
  '/private/tmp/rsn_local.eBQOgX/src/MacBuild/stonix4mac'],
 ['stonix_resources.__init__',
  'stonix_resources.aptGet',
  'stonix_resources.CheckApplicable',
  'stonix_resources.cli',
  'stonix_resources.CommandHelper',
  'stonix_resources.conffile',
  'stonix_resources.configuration',
  'stonix_resources.configurationitem',
  'stonix_resources.Connectivity',
  'stonix_resources.dnf',
  'stonix_resources.environment',
  'stonix_resources.filehelper',
  'stonix_resources.freebsd',
  'stonix_resources.gui',
  'stonix_resources.guiqt5',
  'stonix_resources.InstallingHelper',
  'stonix_resources.KVAConf',
  'stonix_resources.KVADefault',
  'stonix_resources.KVAProfiles',
  'stonix_resources.KVAssembly',
  'stonix_resources.KVATaggedConf',
  'stonix_resources.KVEditor',
  'stonix_resources.KVEditorStonix',
  'stonix_resources.localize',
  'stonix_resources.logdispatcher',
  'stonix_resources.macpkgr',
  'stonix_resources.main_window',
  'stonix_resources.main_windowqt5',
  'stonix_resources.networksetup',
  'stonix_resources.observable',
  'stonix_resources.pkghelper',
  'stonix_resources.portage',
  'stonix_resources.program_arguments',
  'stonix_resources.rule',
  'stonix_resources.ruleKVEditor',
  'stonix_resources.ServiceHelper',
  'stonix_resources.SHchkconfig',
  'stonix_resources.SHlaunchd',
  'stonix_resources.SHrcconf',
  'stonix_resources.SHrcupdate',
  'stonix_resources.SHsvcadm',
  'stonix_resources.SHsystemctl',
  'stonix_resources.SHupdaterc',
  'stonix_resources.solaris',
  'stonix_resources.SSLSecConnection',
  'stonix_resources.StateChgLogger',
  'stonix_resources.stonixBootSecurityLinux',
  'stonix_resources.stonixBootSecurityMac',
  'stonix_resources.stonixexp',
  'stonix_resources.stonixutilityfunctions',
  'stonix_resources.SystemIntegrityProtectionObject',
  'stonix_resources.ui_dylan_config_editor',
  'stonix_resources.ui_dylan_main_alternate',
  'stonix_resources.ui_dylan_main_listview',
  'stonix_resources.ui_dylanqt5_config_editor',
  'stonix_resources.ui_dylanqt5_main_alternate',
  'stonix_resources.ui_dylanqt5_main_listview',
  'stonix_resources.user-stonix',
  'stonix_resources.view',
  'stonix_resources.yum',
  'stonix_resources.zypper',
  'stonix_resources.zzzTestFrameworknetworksetup',
  'stonix_resources.rules.__init__',
  'stonix_resources.rules.AuditFirefoxUsage',
  'stonix_resources.rules.AuditNetworkSniffing',
  'stonix_resources.rules.AuditSSHKeys',
  'stonix_resources.rules.BlockSystemAccounts',
  'stonix_resources.rules.BootloaderPerms',
  'stonix_resources.rules.BootSecurity',
  'stonix_resources.rules.CheckDupIDs',
  'stonix_resources.rules.CheckPartitioning',
  'stonix_resources.rules.CheckRootPath',
  'stonix_resources.rules.ConfigureAIDE',
  'stonix_resources.rules.ConfigureAppleSoftwareUpdate',
  'stonix_resources.rules.ConfigureDiagnosticReporting',
  'stonix_resources.rules.ConfigureDotFiles',
  'stonix_resources.rules.ConfigureFirewall',
  'stonix_resources.rules.ConfigureKerberos',
  'stonix_resources.rules.ConfigureLDAPServer',
  'stonix_resources.rules.ConfigureLinuxFirewall',
  'stonix_resources.rules.ConfigureLogging',
  'stonix_resources.rules.ConfigureLoginWindow',
  'stonix_resources.rules.ConfigureMACPolicy',
  'stonix_resources.rules.ConfigureNetworks',
  'stonix_resources.rules.ConfigurePowerManagement',
  'stonix_resources.rules.ConfigureProcessAccounting',
  'stonix_resources.rules.ConfigureProfileManagement',
  'stonix_resources.rules.ConfigureRemoteManagement',
  'stonix_resources.rules.ConfigureScreenLocking',
  'stonix_resources.rules.ConfigureSpotlight',
  'stonix_resources.rules.ConfigureSudo',
  'stonix_resources.rules.ConfigureSystemAuthentication',
  'stonix_resources.rules.ConsoleRootOnly',
  'stonix_resources.rules.DisableAdminLoginOverride',
  'stonix_resources.rules.DisableAFPFileSharing',
  'stonix_resources.rules.DisableAutoLogin',
  'stonix_resources.rules.DisableBluetooth',
  'stonix_resources.rules.DisableCamera',
  'stonix_resources.rules.DisableCloudServices',
  'stonix_resources.rules.DisableFTP',
  'stonix_resources.rules.DisableGuestAccess',
  'stonix_resources.rules.DisableGUILogon',
  'stonix_resources.rules.DisableInactiveAccounts',
  'stonix_resources.rules.DisableInteractiveStartup',
  'stonix_resources.rules.DisableInternetSharing',
  'stonix_resources.rules.DisableIPV6',
  'stonix_resources.rules.DisableIRReceiver',
  'stonix_resources.rules.DisableMediaAutomaticActions',
  'stonix_resources.rules.DisableNobodyAccess',
  'stonix_resources.rules.DisableOpenSafeSafari',
  'stonix_resources.rules.DisablePasswordHints',
  'stonix_resources.rules.DisablePrelinking',
  'stonix_resources.rules.DisableRemoteAppleEvents',
  'stonix_resources.rules.DisableRemoveableStorage',
  'stonix_resources.rules.DisableRoot',
  'stonix_resources.rules.DisableScreenSavers',
  'stonix_resources.rules.DisableSerialLoginPrompts',
  'stonix_resources.rules.DisableThumbnailers',
  'stonix_resources.rules.DisableUncommonProtocols',
  'stonix_resources.rules.DisableUnusedFs',
  'stonix_resources.rules.DisableWeakAuthentication',
  'stonix_resources.rules.DisableWebSharing',
  'stonix_resources.rules.EnableKernelAuditing',
  'stonix_resources.rules.EnablePAEandNX',
  'stonix_resources.rules.EncryptSwap',
  'stonix_resources.rules.ExecShield',
  'stonix_resources.rules.FilePermissions',
  'stonix_resources.rules.ForceIdleLogout',
  'stonix_resources.rules.InstallBanners',
  'stonix_resources.rules.InstalledSoftwareVerification',
  'stonix_resources.rules.InstallVLock',
  'stonix_resources.rules.LinuxPackageSigning',
  'stonix_resources.rules.MinimizeAcceptedDHCPOptions',
  'stonix_resources.rules.MinimizeServices',
  'stonix_resources.rules.MuteMic',
  'stonix_resources.rules.NoCachedFDEKeys',
  'stonix_resources.rules.NoCoreDumps',
  'stonix_resources.rules.NoEmptyPasswords',
  'stonix_resources.rules.NoLegacyPlusAccts',
  'stonix_resources.rules.PasswordExpiration',
  'stonix_resources.rules.PreventXListen',
  'stonix_resources.rules.ReduceSudoTimeout',
  'stonix_resources.rules.RemoveBadDotFiles',
  'stonix_resources.rules.RemoveSoftware',
  'stonix_resources.rules.RemoveSUIDGames',
  'stonix_resources.rules.RemoveToorUser',
  'stonix_resources.rules.ReqAuthSingleUserMode',
  'stonix_resources.rules.ReqPassSysPref',
  'stonix_resources.rules.RestrictAccessToKernelMessageBuffer',
  'stonix_resources.rules.RestrictAdminSSH',
  'stonix_resources.rules.RestrictMounting',
  'stonix_resources.rules.RootMailAlias',
  'stonix_resources.rules.ScheduleStonix',
  'stonix_resources.rules.SecureApacheWebserver',
  'stonix_resources.rules.SecureATCRON',
  'stonix_resources.rules.SecureCUPS',
  'stonix_resources.rules.SecureDHCPServer',
  'stonix_resources.rules.SecureFTP',
  'stonix_resources.rules.SecureHomeDir',
  'stonix_resources.rules.SecureIPV4',
  'stonix_resources.rules.SecureIPV6',
  'stonix_resources.rules.SecureMailClient',
  'stonix_resources.rules.SecureMDNS',
  'stonix_resources.rules.SecureMTA',
  'stonix_resources.rules.SecureNFS',
  'stonix_resources.rules.SecurePOPIMAP',
  'stonix_resources.rules.SecureSNMP',
  'stonix_resources.rules.SecureSquidProxy',
  'stonix_resources.rules.SecureSSH',
  'stonix_resources.rules.SecureSU',
  'stonix_resources.rules.SecureWinFileSharing',
  'stonix_resources.rules.SetDaemonUmask',
  'stonix_resources.rules.SetDefaultUserUmask',
  'stonix_resources.rules.SetFSMountOptions',
  'stonix_resources.rules.SetNTP',
  'stonix_resources.rules.SetRootDefaults',
  'stonix_resources.rules.SetSSCorners',
  'stonix_resources.rules.SetTFTPDSecureMode',
  'stonix_resources.rules.SetupLogwatch',
  'stonix_resources.rules.ShellTimeout',
  'stonix_resources.rules.SoftwarePatching',
  'stonix_resources.rules.SSHTimeout',
  'stonix_resources.rules.STIGConfigureProfileManagement',
  'stonix_resources.rules.SymlinkDangerFiles',
  'stonix_resources.rules.SystemAccounting',
  'stonix_resources.rules.SystemIntegrityProtection',
  'stonix_resources.rules.TCPWrappers',
  'stonix_resources.rules.VerifyAccPerms',
  'stonix_resources.rules.VerifySysFilePerms',
  'stonix_resources.rules.XinetdAccessControl',
  'ctypes',
  '_ctypes',
  'ctypes._endian',
  'decimal',
  'numbers',
  'codecs',
  'codecs'],
 None,
 [],
 [],
 False,
 False,
 [('pyi_rth_qt5',
   '/usr/local/lib/python2.7/site-packages/PyInstaller-3.3.dev0+gf240705-py2.7.egg/PyInstaller/loader/rthooks/pyi_rth_qt5.py',
   'PYSOURCE'),
  ('pyi_rth_qt5plugins',
   '/usr/local/lib/python2.7/site-packages/PyInstaller-3.3.dev0+gf240705-py2.7.egg/PyInstaller/loader/rthooks/pyi_rth_qt5plugins.py',
   'PYSOURCE'),
  ('stonix4mac',
   '/private/tmp/rsn_local.eBQOgX/src/MacBuild/stonix4mac/stonix4mac.py',
   'PYSOURCE')],
 [('sre',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/sre.py',
   'PYMODULE'),
  ('posixpath',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/posixpath.py',
   'PYMODULE'),
  ('_strptime',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/_strptime.py',
   'PYMODULE'),
  ('codecs',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/codecs.py',
   'PYMODULE'),
  ('whichdb',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/whichdb.py',
   'PYMODULE'),
  ('bsddb.db',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/bsddb/db.py',
   'PYMODULE'),
  ('bsddb.dbutils',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/bsddb/dbutils.py',
   'PYMODULE'),
  ('bsddb',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/bsddb/__init__.py',
   'PYMODULE'),
  ('dbhash',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/dbhash.py',
   'PYMODULE'),
  ('ast',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/ast.py',
   'PYMODULE'),
  ('dumbdbm',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/dumbdbm.py',
   'PYMODULE'),
  ('anydbm',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/anydbm.py',
   'PYMODULE'),
  ('stonix_resources.__init__',
   '/private/tmp/rsn_local.eBQOgX/src/MacBuild/stonix/stonix_resources/__init__.py',
   'PYMODULE'),
  ('stonix_resources.CheckApplicable',
   '/private/tmp/rsn_local.eBQOgX/src/MacBuild/stonix/stonix_resources/CheckApplicable.py',
   'PYMODULE'),
  ('stonix_resources.conffile',
   '/private/tmp/rsn_local.eBQOgX/src/MacBuild/stonix/stonix_resources/conffile.py',
   'PYMODULE'),
  ('stonix_resources.configuration',
   '/private/tmp/rsn_local.eBQOgX/src/MacBuild/stonix/stonix_resources/configuration.py',
   'PYMODULE'),
  ('stonix_resources.SSLSecConnection',
   '/private/tmp/rsn_local.eBQOgX/src/MacBuild/stonix/stonix_resources/SSLSecConnection.py',
   'PYMODULE'),
  ('stonix_resources.Connectivity',
   '/private/tmp/rsn_local.eBQOgX/src/MacBuild/stonix/stonix_resources/Connectivity.py',
   'PYMODULE'),
  ('stonix_resources.filehelper',
   '/private/tmp/rsn_local.eBQOgX/src/MacBuild/stonix/stonix_resources/filehelper.py',
   'PYMODULE'),
  ('stonix_resources.InstallingHelper',
   '/private/tmp/rsn_local.eBQOgX/src/MacBuild/stonix/stonix_resources/InstallingHelper.py',
   'PYMODULE'),
  ('stonix_resources.KVAConf',
   '/private/tmp/rsn_local.eBQOgX/src/MacBuild/stonix/stonix_resources/KVAConf.py',
   'PYMODULE'),
  ('stonix_resources.KVADefault',
   '/private/tmp/rsn_local.eBQOgX/src/MacBuild/stonix/stonix_resources/KVADefault.py',
   'PYMODULE'),
  ('stonix_resources.KVAProfiles',
   '/private/tmp/rsn_local.eBQOgX/src/MacBuild/stonix/stonix_resources/KVAProfiles.py',
   'PYMODULE'),
  ('stonix_resources.KVAssembly',
   '/private/tmp/rsn_local.eBQOgX/src/MacBuild/stonix/stonix_resources/KVAssembly.py',
   'PYMODULE'),
  ('stonix_resources.KVATaggedConf',
   '/private/tmp/rsn_local.eBQOgX/src/MacBuild/stonix/stonix_resources/KVATaggedConf.py',
   'PYMODULE'),
  ('stonix_resources.KVEditor',
   '/private/tmp/rsn_local.eBQOgX/src/MacBuild/stonix/stonix_resources/KVEditor.py',
   'PYMODULE'),
  ('stonix_resources.KVEditorStonix',
   '/private/tmp/rsn_local.eBQOgX/src/MacBuild/stonix/stonix_resources/KVEditorStonix.py',
   'PYMODULE'),
  ('ctypes._endian',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/ctypes/_endian.py',
   'PYMODULE'),
  ('ctypes',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/ctypes/__init__.py',
   'PYMODULE'),
  ('stonix_resources.macpkgr',
   '/private/tmp/rsn_local.eBQOgX/src/MacBuild/stonix/stonix_resources/macpkgr.py',
   'PYMODULE'),
  ('stonix_resources.networksetup',
   '/private/tmp/rsn_local.eBQOgX/src/MacBuild/stonix/stonix_resources/networksetup.py',
   'PYMODULE'),
  ('stonix_resources.ruleKVEditor',
   '/private/tmp/rsn_local.eBQOgX/src/MacBuild/stonix/stonix_resources/ruleKVEditor.py',
   'PYMODULE'),
  ('stonix_resources.stonixBootSecurityLinux',
   '/private/tmp/rsn_local.eBQOgX/src/MacBuild/stonix/stonix_resources/stonixBootSecurityLinux.py',
   'PYMODULE'),
  ('stonix_resources.stonixBootSecurityMac',
   '/private/tmp/rsn_local.eBQOgX/src/MacBuild/stonix/stonix_resources/stonixBootSecurityMac.py',
   'PYMODULE'),
  ('stonix_resources.SystemIntegrityProtectionObject',
   '/private/tmp/rsn_local.eBQOgX/src/MacBuild/stonix/stonix_resources/SystemIntegrityProtectionObject.py',
   'PYMODULE'),
  ('stonix_resources.ui_dylan_config_editor',
   '/private/tmp/rsn_local.eBQOgX/src/MacBuild/stonix/stonix_resources/ui_dylan_config_editor.py',
   'PYMODULE'),
  ('stonix_resources.ui_dylan_main_alternate',
   '/private/tmp/rsn_local.eBQOgX/src/MacBuild/stonix/stonix_resources/ui_dylan_main_alternate.py',
   'PYMODULE'),
  ('stonix_resources.ui_dylan_main_listview',
   '/private/tmp/rsn_local.eBQOgX/src/MacBuild/stonix/stonix_resources/ui_dylan_main_listview.py',
   'PYMODULE'),
  ('stonix_resources.user-stonix',
   '/private/tmp/rsn_local.eBQOgX/src/MacBuild/stonix/stonix_resources/user-stonix.py',
   'PYMODULE'),
  ('stonix_resources.zzzTestFrameworknetworksetup',
   '/private/tmp/rsn_local.eBQOgX/src/MacBuild/stonix/stonix_resources/zzzTestFrameworknetworksetup.py',
   'PYMODULE'),
  ('stonix_resources.rules.__init__',
   '/private/tmp/rsn_local.eBQOgX/src/MacBuild/stonix/stonix_resources/rules/__init__.py',
   'PYMODULE'),
  ('sqlite3.dbapi2',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/sqlite3/dbapi2.py',
   'PYMODULE'),
  ('sqlite3',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/sqlite3/__init__.py',
   'PYMODULE'),
  ('sqlite3.dump',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/sqlite3/dump.py',
   'PYMODULE'),
  ('stonix_resources.rules.AuditFirefoxUsage',
   '/private/tmp/rsn_local.eBQOgX/src/MacBuild/stonix/stonix_resources/rules/AuditFirefoxUsage.py',
   'PYMODULE'),
  ('stonix_resources.rules.AuditNetworkSniffing',
   '/private/tmp/rsn_local.eBQOgX/src/MacBuild/stonix/stonix_resources/rules/AuditNetworkSniffing.py',
   'PYMODULE'),
  ('stonix_resources.rules.AuditSSHKeys',
   '/private/tmp/rsn_local.eBQOgX/src/MacBuild/stonix/stonix_resources/rules/AuditSSHKeys.py',
   'PYMODULE'),
  ('stonix_resources.rules.BlockSystemAccounts',
   '/private/tmp/rsn_local.eBQOgX/src/MacBuild/stonix/stonix_resources/rules/BlockSystemAccounts.py',
   'PYMODULE'),
  ('stonix_resources.rules.BootloaderPerms',
   '/private/tmp/rsn_local.eBQOgX/src/MacBuild/stonix/stonix_resources/rules/BootloaderPerms.py',
   'PYMODULE'),
  ('stonix_resources.rules.BootSecurity',
   '/private/tmp/rsn_local.eBQOgX/src/MacBuild/stonix/stonix_resources/rules/BootSecurity.py',
   'PYMODULE'),
  ('stonix_resources.rules.CheckDupIDs',
   '/private/tmp/rsn_local.eBQOgX/src/MacBuild/stonix/stonix_resources/rules/CheckDupIDs.py',
   'PYMODULE'),
  ('stonix_resources.rules.CheckPartitioning',
   '/private/tmp/rsn_local.eBQOgX/src/MacBuild/stonix/stonix_resources/rules/CheckPartitioning.py',
   'PYMODULE'),
  ('stonix_resources.rules.CheckRootPath',
   '/private/tmp/rsn_local.eBQOgX/src/MacBuild/stonix/stonix_resources/rules/CheckRootPath.py',
   'PYMODULE'),
  ('stonix_resources.rules.ConfigureAIDE',
   '/private/tmp/rsn_local.eBQOgX/src/MacBuild/stonix/stonix_resources/rules/ConfigureAIDE.py',
   'PYMODULE'),
  ('stonix_resources.rules.ConfigureAppleSoftwareUpdate',
   '/private/tmp/rsn_local.eBQOgX/src/MacBuild/stonix/stonix_resources/rules/ConfigureAppleSoftwareUpdate.py',
   'PYMODULE'),
  ('stonix_resources.rules.ConfigureDiagnosticReporting',
   '/private/tmp/rsn_local.eBQOgX/src/MacBuild/stonix/stonix_resources/rules/ConfigureDiagnosticReporting.py',
   'PYMODULE'),
  ('stonix_resources.rules.ConfigureDotFiles',
   '/private/tmp/rsn_local.eBQOgX/src/MacBuild/stonix/stonix_resources/rules/ConfigureDotFiles.py',
   'PYMODULE'),
  ('stonix_resources.rules.ConfigureFirewall',
   '/private/tmp/rsn_local.eBQOgX/src/MacBuild/stonix/stonix_resources/rules/ConfigureFirewall.py',
   'PYMODULE'),
  ('stonix_resources.rules.ConfigureKerberos',
   '/private/tmp/rsn_local.eBQOgX/src/MacBuild/stonix/stonix_resources/rules/ConfigureKerberos.py',
   'PYMODULE'),
  ('stonix_resources.rules.ConfigureLDAPServer',
   '/private/tmp/rsn_local.eBQOgX/src/MacBuild/stonix/stonix_resources/rules/ConfigureLDAPServer.py',
   'PYMODULE'),
  ('stonix_resources.rules.ConfigureLinuxFirewall',
   '/private/tmp/rsn_local.eBQOgX/src/MacBuild/stonix/stonix_resources/rules/ConfigureLinuxFirewall.py',
   'PYMODULE'),
  ('stonix_resources.rules.ConfigureLogging',
   '/private/tmp/rsn_local.eBQOgX/src/MacBuild/stonix/stonix_resources/rules/ConfigureLogging.py',
   'PYMODULE'),
  ('stonix_resources.rules.ConfigureLoginWindow',
   '/private/tmp/rsn_local.eBQOgX/src/MacBuild/stonix/stonix_resources/rules/ConfigureLoginWindow.py',
   'PYMODULE'),
  ('stonix_resources.rules.ConfigureMACPolicy',
   '/private/tmp/rsn_local.eBQOgX/src/MacBuild/stonix/stonix_resources/rules/ConfigureMACPolicy.py',
   'PYMODULE'),
  ('stonix_resources.rules.ConfigureNetworks',
   '/private/tmp/rsn_local.eBQOgX/src/MacBuild/stonix/stonix_resources/rules/ConfigureNetworks.py',
   'PYMODULE'),
  ('stonix_resources.rules.ConfigurePowerManagement',
   '/private/tmp/rsn_local.eBQOgX/src/MacBuild/stonix/stonix_resources/rules/ConfigurePowerManagement.py',
   'PYMODULE'),
  ('stonix_resources.rules.ConfigureProcessAccounting',
   '/private/tmp/rsn_local.eBQOgX/src/MacBuild/stonix/stonix_resources/rules/ConfigureProcessAccounting.py',
   'PYMODULE'),
  ('stonix_resources.rules.ConfigureProfileManagement',
   '/private/tmp/rsn_local.eBQOgX/src/MacBuild/stonix/stonix_resources/rules/ConfigureProfileManagement.py',
   'PYMODULE'),
  ('stonix_resources.rules.ConfigureRemoteManagement',
   '/private/tmp/rsn_local.eBQOgX/src/MacBuild/stonix/stonix_resources/rules/ConfigureRemoteManagement.py',
   'PYMODULE'),
  ('stonix_resources.rules.ConfigureScreenLocking',
   '/private/tmp/rsn_local.eBQOgX/src/MacBuild/stonix/stonix_resources/rules/ConfigureScreenLocking.py',
   'PYMODULE'),
  ('stonix_resources.rules.ConfigureSpotlight',
   '/private/tmp/rsn_local.eBQOgX/src/MacBuild/stonix/stonix_resources/rules/ConfigureSpotlight.py',
   'PYMODULE'),
  ('stonix_resources.rules.ConfigureSudo',
   '/private/tmp/rsn_local.eBQOgX/src/MacBuild/stonix/stonix_resources/rules/ConfigureSudo.py',
   'PYMODULE'),
  ('stonix_resources.rules.ConfigureSystemAuthentication',
   '/private/tmp/rsn_local.eBQOgX/src/MacBuild/stonix/stonix_resources/rules/ConfigureSystemAuthentication.py',
   'PYMODULE'),
  ('stonix_resources.rules.ConsoleRootOnly',
   '/private/tmp/rsn_local.eBQOgX/src/MacBuild/stonix/stonix_resources/rules/ConsoleRootOnly.py',
   'PYMODULE'),
  ('stonix_resources.rules.DisableAdminLoginOverride',
   '/private/tmp/rsn_local.eBQOgX/src/MacBuild/stonix/stonix_resources/rules/DisableAdminLoginOverride.py',
   'PYMODULE'),
  ('stonix_resources.rules.DisableAFPFileSharing',
   '/private/tmp/rsn_local.eBQOgX/src/MacBuild/stonix/stonix_resources/rules/DisableAFPFileSharing.py',
   'PYMODULE'),
  ('stonix_resources.rules.DisableAutoLogin',
   '/private/tmp/rsn_local.eBQOgX/src/MacBuild/stonix/stonix_resources/rules/DisableAutoLogin.py',
   'PYMODULE'),
  ('stonix_resources.rules.DisableBluetooth',
   '/private/tmp/rsn_local.eBQOgX/src/MacBuild/stonix/stonix_resources/rules/DisableBluetooth.py',
   'PYMODULE'),
  ('stonix_resources.rules.DisableCamera',
   '/private/tmp/rsn_local.eBQOgX/src/MacBuild/stonix/stonix_resources/rules/DisableCamera.py',
   'PYMODULE'),
  ('stonix_resources.rules.DisableCloudServices',
   '/private/tmp/rsn_local.eBQOgX/src/MacBuild/stonix/stonix_resources/rules/DisableCloudServices.py',
   'PYMODULE'),
  ('stonix_resources.rules.DisableFTP',
   '/private/tmp/rsn_local.eBQOgX/src/MacBuild/stonix/stonix_resources/rules/DisableFTP.py',
   'PYMODULE'),
  ('stonix_resources.rules.DisableGuestAccess',
   '/private/tmp/rsn_local.eBQOgX/src/MacBuild/stonix/stonix_resources/rules/DisableGuestAccess.py',
   'PYMODULE'),
  ('stonix_resources.rules.DisableGUILogon',
   '/private/tmp/rsn_local.eBQOgX/src/MacBuild/stonix/stonix_resources/rules/DisableGUILogon.py',
   'PYMODULE'),
  ('numbers',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/numbers.py',
   'PYMODULE'),
  ('decimal',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/decimal.py',
   'PYMODULE'),
  ('stonix_resources.rules.DisableInactiveAccounts',
   '/private/tmp/rsn_local.eBQOgX/src/MacBuild/stonix/stonix_resources/rules/DisableInactiveAccounts.py',
   'PYMODULE'),
  ('stonix_resources.rules.DisableInteractiveStartup',
   '/private/tmp/rsn_local.eBQOgX/src/MacBuild/stonix/stonix_resources/rules/DisableInteractiveStartup.py',
   'PYMODULE'),
  ('stonix_resources.rules.DisableInternetSharing',
   '/private/tmp/rsn_local.eBQOgX/src/MacBuild/stonix/stonix_resources/rules/DisableInternetSharing.py',
   'PYMODULE'),
  ('stonix_resources.rules.DisableIPV6',
   '/private/tmp/rsn_local.eBQOgX/src/MacBuild/stonix/stonix_resources/rules/DisableIPV6.py',
   'PYMODULE'),
  ('stonix_resources.rules.DisableIRReceiver',
   '/private/tmp/rsn_local.eBQOgX/src/MacBuild/stonix/stonix_resources/rules/DisableIRReceiver.py',
   'PYMODULE'),
  ('stonix_resources.rules.DisableMediaAutomaticActions',
   '/private/tmp/rsn_local.eBQOgX/src/MacBuild/stonix/stonix_resources/rules/DisableMediaAutomaticActions.py',
   'PYMODULE'),
  ('stonix_resources.rules.DisableNobodyAccess',
   '/private/tmp/rsn_local.eBQOgX/src/MacBuild/stonix/stonix_resources/rules/DisableNobodyAccess.py',
   'PYMODULE'),
  ('stonix_resources.rules.DisableOpenSafeSafari',
   '/private/tmp/rsn_local.eBQOgX/src/MacBuild/stonix/stonix_resources/rules/DisableOpenSafeSafari.py',
   'PYMODULE'),
  ('stonix_resources.rules.DisablePasswordHints',
   '/private/tmp/rsn_local.eBQOgX/src/MacBuild/stonix/stonix_resources/rules/DisablePasswordHints.py',
   'PYMODULE'),
  ('stonix_resources.rules.DisablePrelinking',
   '/private/tmp/rsn_local.eBQOgX/src/MacBuild/stonix/stonix_resources/rules/DisablePrelinking.py',
   'PYMODULE'),
  ('stonix_resources.rules.DisableRemoteAppleEvents',
   '/private/tmp/rsn_local.eBQOgX/src/MacBuild/stonix/stonix_resources/rules/DisableRemoteAppleEvents.py',
   'PYMODULE'),
  ('stonix_resources.rules.DisableRemoveableStorage',
   '/private/tmp/rsn_local.eBQOgX/src/MacBuild/stonix/stonix_resources/rules/DisableRemoveableStorage.py',
   'PYMODULE'),
  ('stonix_resources.rules.DisableRoot',
   '/private/tmp/rsn_local.eBQOgX/src/MacBuild/stonix/stonix_resources/rules/DisableRoot.py',
   'PYMODULE'),
  ('stonix_resources.rules.DisableScreenSavers',
   '/private/tmp/rsn_local.eBQOgX/src/MacBuild/stonix/stonix_resources/rules/DisableScreenSavers.py',
   'PYMODULE'),
  ('stonix_resources.rules.DisableSerialLoginPrompts',
   '/private/tmp/rsn_local.eBQOgX/src/MacBuild/stonix/stonix_resources/rules/DisableSerialLoginPrompts.py',
   'PYMODULE'),
  ('stonix_resources.rules.DisableThumbnailers',
   '/private/tmp/rsn_local.eBQOgX/src/MacBuild/stonix/stonix_resources/rules/DisableThumbnailers.py',
   'PYMODULE'),
  ('stonix_resources.rules.DisableUncommonProtocols',
   '/private/tmp/rsn_local.eBQOgX/src/MacBuild/stonix/stonix_resources/rules/DisableUncommonProtocols.py',
   'PYMODULE'),
  ('stonix_resources.rules.DisableUnusedFs',
   '/private/tmp/rsn_local.eBQOgX/src/MacBuild/stonix/stonix_resources/rules/DisableUnusedFs.py',
   'PYMODULE'),
  ('stonix_resources.rules.DisableWeakAuthentication',
   '/private/tmp/rsn_local.eBQOgX/src/MacBuild/stonix/stonix_resources/rules/DisableWeakAuthentication.py',
   'PYMODULE'),
  ('stonix_resources.rules.DisableWebSharing',
   '/private/tmp/rsn_local.eBQOgX/src/MacBuild/stonix/stonix_resources/rules/DisableWebSharing.py',
   'PYMODULE'),
  ('stonix_resources.rules.EnableKernelAuditing',
   '/private/tmp/rsn_local.eBQOgX/src/MacBuild/stonix/stonix_resources/rules/EnableKernelAuditing.py',
   'PYMODULE'),
  ('stonix_resources.rules.EnablePAEandNX',
   '/private/tmp/rsn_local.eBQOgX/src/MacBuild/stonix/stonix_resources/rules/EnablePAEandNX.py',
   'PYMODULE'),
  ('stonix_resources.rules.EncryptSwap',
   '/private/tmp/rsn_local.eBQOgX/src/MacBuild/stonix/stonix_resources/rules/EncryptSwap.py',
   'PYMODULE'),
  ('stonix_resources.rules.ExecShield',
   '/private/tmp/rsn_local.eBQOgX/src/MacBuild/stonix/stonix_resources/rules/ExecShield.py',
   'PYMODULE'),
  ('stonix_resources.rules.FilePermissions',
   '/private/tmp/rsn_local.eBQOgX/src/MacBuild/stonix/stonix_resources/rules/FilePermissions.py',
   'PYMODULE'),
  ('stonix_resources.rules.ForceIdleLogout',
   '/private/tmp/rsn_local.eBQOgX/src/MacBuild/stonix/stonix_resources/rules/ForceIdleLogout.py',
   'PYMODULE'),
  ('stonix_resources.rules.InstallBanners',
   '/private/tmp/rsn_local.eBQOgX/src/MacBuild/stonix/stonix_resources/rules/InstallBanners.py',
   'PYMODULE'),
  ('stonix_resources.rules.InstalledSoftwareVerification',
   '/private/tmp/rsn_local.eBQOgX/src/MacBuild/stonix/stonix_resources/rules/InstalledSoftwareVerification.py',
   'PYMODULE'),
  ('stonix_resources.rules.InstallVLock',
   '/private/tmp/rsn_local.eBQOgX/src/MacBuild/stonix/stonix_resources/rules/InstallVLock.py',
   'PYMODULE'),
  ('stonix_resources.rules.LinuxPackageSigning',
   '/private/tmp/rsn_local.eBQOgX/src/MacBuild/stonix/stonix_resources/rules/LinuxPackageSigning.py',
   'PYMODULE'),
  ('stonix_resources.rules.MinimizeAcceptedDHCPOptions',
   '/private/tmp/rsn_local.eBQOgX/src/MacBuild/stonix/stonix_resources/rules/MinimizeAcceptedDHCPOptions.py',
   'PYMODULE'),
  ('stonix_resources.rules.MinimizeServices',
   '/private/tmp/rsn_local.eBQOgX/src/MacBuild/stonix/stonix_resources/rules/MinimizeServices.py',
   'PYMODULE'),
  ('stonix_resources.rules.MuteMic',
   '/private/tmp/rsn_local.eBQOgX/src/MacBuild/stonix/stonix_resources/rules/MuteMic.py',
   'PYMODULE'),
  ('stonix_resources.rules.NoCachedFDEKeys',
   '/private/tmp/rsn_local.eBQOgX/src/MacBuild/stonix/stonix_resources/rules/NoCachedFDEKeys.py',
   'PYMODULE'),
  ('stonix_resources.rules.NoCoreDumps',
   '/private/tmp/rsn_local.eBQOgX/src/MacBuild/stonix/stonix_resources/rules/NoCoreDumps.py',
   'PYMODULE'),
  ('stonix_resources.rules.NoEmptyPasswords',
   '/private/tmp/rsn_local.eBQOgX/src/MacBuild/stonix/stonix_resources/rules/NoEmptyPasswords.py',
   'PYMODULE'),
  ('stonix_resources.rules.NoLegacyPlusAccts',
   '/private/tmp/rsn_local.eBQOgX/src/MacBuild/stonix/stonix_resources/rules/NoLegacyPlusAccts.py',
   'PYMODULE'),
  ('stonix_resources.rules.PasswordExpiration',
   '/private/tmp/rsn_local.eBQOgX/src/MacBuild/stonix/stonix_resources/rules/PasswordExpiration.py',
   'PYMODULE'),
  ('stonix_resources.rules.PreventXListen',
   '/private/tmp/rsn_local.eBQOgX/src/MacBuild/stonix/stonix_resources/rules/PreventXListen.py',
   'PYMODULE'),
  ('stonix_resources.rules.ReduceSudoTimeout',
   '/private/tmp/rsn_local.eBQOgX/src/MacBuild/stonix/stonix_resources/rules/ReduceSudoTimeout.py',
   'PYMODULE'),
  ('stonix_resources.rules.RemoveBadDotFiles',
   '/private/tmp/rsn_local.eBQOgX/src/MacBuild/stonix/stonix_resources/rules/RemoveBadDotFiles.py',
   'PYMODULE'),
  ('stonix_resources.rules.RemoveSoftware',
   '/private/tmp/rsn_local.eBQOgX/src/MacBuild/stonix/stonix_resources/rules/RemoveSoftware.py',
   'PYMODULE'),
  ('stonix_resources.rules.RemoveSUIDGames',
   '/private/tmp/rsn_local.eBQOgX/src/MacBuild/stonix/stonix_resources/rules/RemoveSUIDGames.py',
   'PYMODULE'),
  ('stonix_resources.rules.RemoveToorUser',
   '/private/tmp/rsn_local.eBQOgX/src/MacBuild/stonix/stonix_resources/rules/RemoveToorUser.py',
   'PYMODULE'),
  ('stonix_resources.rules.ReqAuthSingleUserMode',
   '/private/tmp/rsn_local.eBQOgX/src/MacBuild/stonix/stonix_resources/rules/ReqAuthSingleUserMode.py',
   'PYMODULE'),
  ('stonix_resources.rules.ReqPassSysPref',
   '/private/tmp/rsn_local.eBQOgX/src/MacBuild/stonix/stonix_resources/rules/ReqPassSysPref.py',
   'PYMODULE'),
  ('stonix_resources.rules.RestrictAccessToKernelMessageBuffer',
   '/private/tmp/rsn_local.eBQOgX/src/MacBuild/stonix/stonix_resources/rules/RestrictAccessToKernelMessageBuffer.py',
   'PYMODULE'),
  ('stonix_resources.rules.RestrictAdminSSH',
   '/private/tmp/rsn_local.eBQOgX/src/MacBuild/stonix/stonix_resources/rules/RestrictAdminSSH.py',
   'PYMODULE'),
  ('stonix_resources.rules.RestrictMounting',
   '/private/tmp/rsn_local.eBQOgX/src/MacBuild/stonix/stonix_resources/rules/RestrictMounting.py',
   'PYMODULE'),
  ('stonix_resources.rules.RootMailAlias',
   '/private/tmp/rsn_local.eBQOgX/src/MacBuild/stonix/stonix_resources/rules/RootMailAlias.py',
   'PYMODULE'),
  ('stonix_resources.rules.ScheduleStonix',
   '/private/tmp/rsn_local.eBQOgX/src/MacBuild/stonix/stonix_resources/rules/ScheduleStonix.py',
   'PYMODULE'),
  ('stonix_resources.rules.SecureApacheWebserver',
   '/private/tmp/rsn_local.eBQOgX/src/MacBuild/stonix/stonix_resources/rules/SecureApacheWebserver.py',
   'PYMODULE'),
  ('stonix_resources.rules.SecureATCRON',
   '/private/tmp/rsn_local.eBQOgX/src/MacBuild/stonix/stonix_resources/rules/SecureATCRON.py',
   'PYMODULE'),
  ('stonix_resources.rules.SecureCUPS',
   '/private/tmp/rsn_local.eBQOgX/src/MacBuild/stonix/stonix_resources/rules/SecureCUPS.py',
   'PYMODULE'),
  ('stonix_resources.rules.SecureDHCPServer',
   '/private/tmp/rsn_local.eBQOgX/src/MacBuild/stonix/stonix_resources/rules/SecureDHCPServer.py',
   'PYMODULE'),
  ('stonix_resources.rules.SecureFTP',
   '/private/tmp/rsn_local.eBQOgX/src/MacBuild/stonix/stonix_resources/rules/SecureFTP.py',
   'PYMODULE'),
  ('stonix_resources.rules.SecureHomeDir',
   '/private/tmp/rsn_local.eBQOgX/src/MacBuild/stonix/stonix_resources/rules/SecureHomeDir.py',
   'PYMODULE'),
  ('stonix_resources.rules.SecureIPV4',
   '/private/tmp/rsn_local.eBQOgX/src/MacBuild/stonix/stonix_resources/rules/SecureIPV4.py',
   'PYMODULE'),
  ('stonix_resources.rules.SecureIPV6',
   '/private/tmp/rsn_local.eBQOgX/src/MacBuild/stonix/stonix_resources/rules/SecureIPV6.py',
   'PYMODULE'),
  ('stonix_resources.rules.SecureMailClient',
   '/private/tmp/rsn_local.eBQOgX/src/MacBuild/stonix/stonix_resources/rules/SecureMailClient.py',
   'PYMODULE'),
  ('ConfigParser',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/ConfigParser.py',
   'PYMODULE'),
  ('stonix_resources.rules.SecureMDNS',
   '/private/tmp/rsn_local.eBQOgX/src/MacBuild/stonix/stonix_resources/rules/SecureMDNS.py',
   'PYMODULE'),
  ('stonix_resources.rules.SecureMTA',
   '/private/tmp/rsn_local.eBQOgX/src/MacBuild/stonix/stonix_resources/rules/SecureMTA.py',
   'PYMODULE'),
  ('stonix_resources.rules.SecureNFS',
   '/private/tmp/rsn_local.eBQOgX/src/MacBuild/stonix/stonix_resources/rules/SecureNFS.py',
   'PYMODULE'),
  ('stonix_resources.rules.SecurePOPIMAP',
   '/private/tmp/rsn_local.eBQOgX/src/MacBuild/stonix/stonix_resources/rules/SecurePOPIMAP.py',
   'PYMODULE'),
  ('stonix_resources.rules.SecureSNMP',
   '/private/tmp/rsn_local.eBQOgX/src/MacBuild/stonix/stonix_resources/rules/SecureSNMP.py',
   'PYMODULE'),
  ('stonix_resources.rules.SecureSquidProxy',
   '/private/tmp/rsn_local.eBQOgX/src/MacBuild/stonix/stonix_resources/rules/SecureSquidProxy.py',
   'PYMODULE'),
  ('stonix_resources.rules.SecureSSH',
   '/private/tmp/rsn_local.eBQOgX/src/MacBuild/stonix/stonix_resources/rules/SecureSSH.py',
   'PYMODULE'),
  ('stonix_resources.rules.SecureSU',
   '/private/tmp/rsn_local.eBQOgX/src/MacBuild/stonix/stonix_resources/rules/SecureSU.py',
   'PYMODULE'),
  ('stonix_resources.rules.SecureWinFileSharing',
   '/private/tmp/rsn_local.eBQOgX/src/MacBuild/stonix/stonix_resources/rules/SecureWinFileSharing.py',
   'PYMODULE'),
  ('stonix_resources.rules.SetDaemonUmask',
   '/private/tmp/rsn_local.eBQOgX/src/MacBuild/stonix/stonix_resources/rules/SetDaemonUmask.py',
   'PYMODULE'),
  ('stonix_resources.rules.SetDefaultUserUmask',
   '/private/tmp/rsn_local.eBQOgX/src/MacBuild/stonix/stonix_resources/rules/SetDefaultUserUmask.py',
   'PYMODULE'),
  ('stonix_resources.rules.SetFSMountOptions',
   '/private/tmp/rsn_local.eBQOgX/src/MacBuild/stonix/stonix_resources/rules/SetFSMountOptions.py',
   'PYMODULE'),
  ('stonix_resources.rules.SetNTP',
   '/private/tmp/rsn_local.eBQOgX/src/MacBuild/stonix/stonix_resources/rules/SetNTP.py',
   'PYMODULE'),
  ('stonix_resources.rules.SetRootDefaults',
   '/private/tmp/rsn_local.eBQOgX/src/MacBuild/stonix/stonix_resources/rules/SetRootDefaults.py',
   'PYMODULE'),
  ('stonix_resources.rules.SetSSCorners',
   '/private/tmp/rsn_local.eBQOgX/src/MacBuild/stonix/stonix_resources/rules/SetSSCorners.py',
   'PYMODULE'),
  ('stonix_resources.rules.SetTFTPDSecureMode',
   '/private/tmp/rsn_local.eBQOgX/src/MacBuild/stonix/stonix_resources/rules/SetTFTPDSecureMode.py',
   'PYMODULE'),
  ('stonix_resources.rules.SetupLogwatch',
   '/private/tmp/rsn_local.eBQOgX/src/MacBuild/stonix/stonix_resources/rules/SetupLogwatch.py',
   'PYMODULE'),
  ('stonix_resources.rules.ShellTimeout',
   '/private/tmp/rsn_local.eBQOgX/src/MacBuild/stonix/stonix_resources/rules/ShellTimeout.py',
   'PYMODULE'),
  ('stonix_resources.rules.SoftwarePatching',
   '/private/tmp/rsn_local.eBQOgX/src/MacBuild/stonix/stonix_resources/rules/SoftwarePatching.py',
   'PYMODULE'),
  ('stonix_resources.rules.SSHTimeout',
   '/private/tmp/rsn_local.eBQOgX/src/MacBuild/stonix/stonix_resources/rules/SSHTimeout.py',
   'PYMODULE'),
  ('stonix_resources.rules.STIGConfigureProfileManagement',
   '/private/tmp/rsn_local.eBQOgX/src/MacBuild/stonix/stonix_resources/rules/STIGConfigureProfileManagement.py',
   'PYMODULE'),
  ('stonix_resources.rules.SymlinkDangerFiles',
   '/private/tmp/rsn_local.eBQOgX/src/MacBuild/stonix/stonix_resources/rules/SymlinkDangerFiles.py',
   'PYMODULE'),
  ('stonix_resources.rules.SystemAccounting',
   '/private/tmp/rsn_local.eBQOgX/src/MacBuild/stonix/stonix_resources/rules/SystemAccounting.py',
   'PYMODULE'),
  ('stonix_resources.rules.SystemIntegrityProtection',
   '/private/tmp/rsn_local.eBQOgX/src/MacBuild/stonix/stonix_resources/rules/SystemIntegrityProtection.py',
   'PYMODULE'),
  ('stonix_resources.rules.TCPWrappers',
   '/private/tmp/rsn_local.eBQOgX/src/MacBuild/stonix/stonix_resources/rules/TCPWrappers.py',
   'PYMODULE'),
  ('stonix_resources.rules.VerifyAccPerms',
   '/private/tmp/rsn_local.eBQOgX/src/MacBuild/stonix/stonix_resources/rules/VerifyAccPerms.py',
   'PYMODULE'),
  ('stonix_resources.rules.VerifySysFilePerms',
   '/private/tmp/rsn_local.eBQOgX/src/MacBuild/stonix/stonix_resources/rules/VerifySysFilePerms.py',
   'PYMODULE'),
  ('__future__',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/__future__.py',
   'PYMODULE'),
  ('stonix_resources.SHchkconfig',
   '/private/tmp/rsn_local.eBQOgX/src/MacBuild/stonix/stonix_resources/SHchkconfig.py',
   'PYMODULE'),
  ('stonix_resources.SHrcupdate',
   '/private/tmp/rsn_local.eBQOgX/src/MacBuild/stonix/stonix_resources/SHrcupdate.py',
   'PYMODULE'),
  ('stonix_resources.SHupdaterc',
   '/private/tmp/rsn_local.eBQOgX/src/MacBuild/stonix/stonix_resources/SHupdaterc.py',
   'PYMODULE'),
  ('stonix_resources.SHsystemctl',
   '/private/tmp/rsn_local.eBQOgX/src/MacBuild/stonix/stonix_resources/SHsystemctl.py',
   'PYMODULE'),
  ('stonix_resources.SHsvcadm',
   '/private/tmp/rsn_local.eBQOgX/src/MacBuild/stonix/stonix_resources/SHsvcadm.py',
   'PYMODULE'),
  ('stonix_resources.SHrcconf',
   '/private/tmp/rsn_local.eBQOgX/src/MacBuild/stonix/stonix_resources/SHrcconf.py',
   'PYMODULE'),
  ('stonix_resources.SHlaunchd',
   '/private/tmp/rsn_local.eBQOgX/src/MacBuild/stonix/stonix_resources/SHlaunchd.py',
   'PYMODULE'),
  ('stonix_resources.ServiceHelper',
   '/private/tmp/rsn_local.eBQOgX/src/MacBuild/stonix/stonix_resources/ServiceHelper.py',
   'PYMODULE'),
  ('stonix_resources.rule',
   '/private/tmp/rsn_local.eBQOgX/src/MacBuild/stonix/stonix_resources/rule.py',
   'PYMODULE'),
  ('logging.handlers',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/logging/handlers.py',
   'PYMODULE'),
  ('hmac',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/hmac.py',
   'PYMODULE'),
  ('smtplib',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/smtplib.py',
   'PYMODULE'),
  ('xml.etree',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/xml/etree/__init__.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/xml/etree/ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/xml/etree/ElementTree.py',
   'PYMODULE'),
  ('stonix_resources.logdispatcher',
   '/private/tmp/rsn_local.eBQOgX/src/MacBuild/stonix/stonix_resources/logdispatcher.py',
   'PYMODULE'),
  ('stonix_resources.localize',
   '/private/tmp/rsn_local.eBQOgX/src/MacBuild/stonix/stonix_resources/localize.py',
   'PYMODULE'),
  ('distutils.version',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/distutils/version.py',
   'PYMODULE'),
  ('httplib',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/httplib.py',
   'PYMODULE'),
  ('rfc822',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/rfc822.py',
   'PYMODULE'),
  ('mimetools',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/mimetools.py',
   'PYMODULE'),
  ('urlparse',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/urlparse.py',
   'PYMODULE'),
  ('bisect',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/bisect.py',
   'PYMODULE'),
  ('nturl2path',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/nturl2path.py',
   'PYMODULE'),
  ('Carbon.Dlg',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/Carbon/Dlg.py',
   'PYMODULE'),
  ('Carbon.ControlAccessor',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/Carbon/ControlAccessor.py',
   'PYMODULE'),
  ('aetypes',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/aetypes.py',
   'PYMODULE'),
  ('aepack',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/aepack.py',
   'PYMODULE'),
  ('aetools',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/aetools.py',
   'PYMODULE'),
  ('Finder.Standard_Suite',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/lib-scriptpackages/Finder/Standard_Suite.py',
   'PYMODULE'),
  ('Finder.Legacy_suite',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/lib-scriptpackages/Finder/Legacy_suite.py',
   'PYMODULE'),
  ('Finder.Containers_and_folders',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/lib-scriptpackages/Finder/Containers_and_folders.py',
   'PYMODULE'),
  ('Finder.Files',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/lib-scriptpackages/Finder/Files.py',
   'PYMODULE'),
  ('Finder.Finder_Basics',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/lib-scriptpackages/Finder/Finder_Basics.py',
   'PYMODULE'),
  ('Finder.Finder_items',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/lib-scriptpackages/Finder/Finder_items.py',
   'PYMODULE'),
  ('Finder.Window_classes',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/lib-scriptpackages/Finder/Window_classes.py',
   'PYMODULE'),
  ('Finder.Type_Definitions',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/lib-scriptpackages/Finder/Type_Definitions.py',
   'PYMODULE'),
  ('Finder.Enumerations',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/lib-scriptpackages/Finder/Enumerations.py',
   'PYMODULE'),
  ('StdSuites.Text_Suite',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/lib-scriptpackages/StdSuites/Text_Suite.py',
   'PYMODULE'),
  ('StdSuites.AppleScript_Suite',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/lib-scriptpackages/StdSuites/AppleScript_Suite.py',
   'PYMODULE'),
  ('StdSuites.Standard_Suite',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/lib-scriptpackages/StdSuites/Standard_Suite.py',
   'PYMODULE'),
  ('StdSuites.Macintosh_Connectivity_Clas',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/lib-scriptpackages/StdSuites/Macintosh_Connectivity_Clas.py',
   'PYMODULE'),
  ('StdSuites.QuickDraw_Graphics_Suite',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/lib-scriptpackages/StdSuites/QuickDraw_Graphics_Suite.py',
   'PYMODULE'),
  ('StdSuites.QuickDraw_Graphics_Suppleme',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/lib-scriptpackages/StdSuites/QuickDraw_Graphics_Suppleme.py',
   'PYMODULE'),
  ('_builtinSuites',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/lib-scriptpackages/_builtinSuites/__init__.py',
   'PYMODULE'),
  ('_builtinSuites.builtin_Suite',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/lib-scriptpackages/_builtinSuites/builtin_Suite.py',
   'PYMODULE'),
  ('StdSuites.Required_Suite',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/lib-scriptpackages/StdSuites/Required_Suite.py',
   'PYMODULE'),
  ('StdSuites.Table_Suite',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/lib-scriptpackages/StdSuites/Table_Suite.py',
   'PYMODULE'),
  ('StdSuites.Type_Names_Suite',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/lib-scriptpackages/StdSuites/Type_Names_Suite.py',
   'PYMODULE'),
  ('StdSuites',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/lib-scriptpackages/StdSuites/__init__.py',
   'PYMODULE'),
  ('Finder',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/lib-scriptpackages/Finder/__init__.py',
   'PYMODULE'),
  ('macostools',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/macostools.py',
   'PYMODULE'),
  ('applesingle',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/applesingle.py',
   'PYMODULE'),
  ('macresource',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/macresource.py',
   'PYMODULE'),
  ('EasyDialogs',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/EasyDialogs.py',
   'PYMODULE'),
  ('urllib',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/urllib.py',
   'PYMODULE'),
  ('dummy_threading',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/dummy_threading.py',
   'PYMODULE'),
  ('_LWPCookieJar',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/_LWPCookieJar.py',
   'PYMODULE'),
  ('_MozillaCookieJar',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/_MozillaCookieJar.py',
   'PYMODULE'),
  ('cookielib',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/cookielib.py',
   'PYMODULE'),
  ('email.errors',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/email/errors.py',
   'PYMODULE'),
  ('uu',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/uu.py',
   'PYMODULE'),
  ('email.charset',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/email/charset.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/email/quoprimime.py',
   'PYMODULE'),
  ('email.base64mime',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/email/base64mime.py',
   'PYMODULE'),
  ('email.header',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/email/header.py',
   'PYMODULE'),
  ('email.generator',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/email/generator.py',
   'PYMODULE'),
  ('email.iterators',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/email/iterators.py',
   'PYMODULE'),
  ('email.message',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/email/message.py',
   'PYMODULE'),
  ('email.feedparser',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/email/feedparser.py',
   'PYMODULE'),
  ('email.parser',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/email/parser.py',
   'PYMODULE'),
  ('email.mime',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/email/mime/__init__.py',
   'PYMODULE'),
  ('email',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/email/__init__.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/email/_parseaddr.py',
   'PYMODULE'),
  ('quopri',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/quopri.py',
   'PYMODULE'),
  ('email.encoders',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/email/encoders.py',
   'PYMODULE'),
  ('email.utils',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/email/utils.py',
   'PYMODULE'),
  ('mimetypes',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/mimetypes.py',
   'PYMODULE'),
  ('ftplib',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/ftplib.py',
   'PYMODULE'),
  ('urllib2',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/urllib2.py',
   'PYMODULE'),
  ('stonix_resources.stonixutilityfunctions',
   '/private/tmp/rsn_local.eBQOgX/src/MacBuild/stonix/stonix_resources/stonixutilityfunctions.py',
   'PYMODULE'),
  ('traceback',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/traceback.py',
   'PYMODULE'),
  ('ntpath',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/ntpath.py',
   'PYMODULE'),
  ('genericpath',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/genericpath.py',
   'PYMODULE'),
  ('os2emxpath',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os2emxpath.py',
   'PYMODULE'),
  ('sre_compile',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/sre_compile.py',
   'PYMODULE'),
  ('sre_parse',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/sre_parse.py',
   'PYMODULE'),
  ('sre_constants',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/sre_constants.py',
   'PYMODULE'),
  ('stat',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/stat.py',
   'PYMODULE'),
  ('stonix_resources.cli',
   '/private/tmp/rsn_local.eBQOgX/src/MacBuild/stonix/stonix_resources/cli.py',
   'PYMODULE'),
  ('stonix_resources.configurationitem',
   '/private/tmp/rsn_local.eBQOgX/src/MacBuild/stonix/stonix_resources/configurationitem.py',
   'PYMODULE'),
  ('Carbon.File',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/Carbon/File.py',
   'PYMODULE'),
  ('Carbon.Files',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/Carbon/Files.py',
   'PYMODULE'),
  ('Carbon.Qd',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/Carbon/Qd.py',
   'PYMODULE'),
  ('Carbon.QuickDraw',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/Carbon/QuickDraw.py',
   'PYMODULE'),
  ('Carbon.Dialogs',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/Carbon/Dialogs.py',
   'PYMODULE'),
  ('Carbon.Windows',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/Carbon/Windows.py',
   'PYMODULE'),
  ('Carbon.Evt',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/Carbon/Evt.py',
   'PYMODULE'),
  ('Carbon.Win',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/Carbon/Win.py',
   'PYMODULE'),
  ('Carbon.Events',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/Carbon/Events.py',
   'PYMODULE'),
  ('Carbon.Ctl',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/Carbon/Ctl.py',
   'PYMODULE'),
  ('Carbon.TextEdit',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/Carbon/TextEdit.py',
   'PYMODULE'),
  ('Carbon.Dragconst',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/Carbon/Dragconst.py',
   'PYMODULE'),
  ('Carbon.CarbonEvents',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/Carbon/CarbonEvents.py',
   'PYMODULE'),
  ('Carbon.Appearance',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/Carbon/Appearance.py',
   'PYMODULE'),
  ('Carbon.Controls',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/Carbon/Controls.py',
   'PYMODULE'),
  ('Carbon.Menu',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/Carbon/Menu.py',
   'PYMODULE'),
  ('Carbon.AE',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/Carbon/AE.py',
   'PYMODULE'),
  ('Carbon.AppleEvents',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/Carbon/AppleEvents.py',
   'PYMODULE'),
  ('Carbon',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/Carbon/__init__.py',
   'PYMODULE'),
  ('Carbon.Res',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/Carbon/Res.py',
   'PYMODULE'),
  ('xml',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/xml/__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/xml/sax/saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/xml/sax/__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/xml/parsers/expat.py',
   'PYMODULE'),
  ('plistlib',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plistlib.py',
   'PYMODULE'),
  ('stonix_resources.environment',
   '/private/tmp/rsn_local.eBQOgX/src/MacBuild/stonix/stonix_resources/environment.py',
   'PYMODULE'),
  ('stonix_resources.observable',
   '/private/tmp/rsn_local.eBQOgX/src/MacBuild/stonix/stonix_resources/observable.py',
   'PYMODULE'),
  ('stonix_resources.yum',
   '/private/tmp/rsn_local.eBQOgX/src/MacBuild/stonix/stonix_resources/yum.py',
   'PYMODULE'),
  ('stonix_resources.aptGet',
   '/private/tmp/rsn_local.eBQOgX/src/MacBuild/stonix/stonix_resources/aptGet.py',
   'PYMODULE'),
  ('stonix_resources.portage',
   '/private/tmp/rsn_local.eBQOgX/src/MacBuild/stonix/stonix_resources/portage.py',
   'PYMODULE'),
  ('stonix_resources.zypper',
   '/private/tmp/rsn_local.eBQOgX/src/MacBuild/stonix/stonix_resources/zypper.py',
   'PYMODULE'),
  ('stonix_resources.freebsd',
   '/private/tmp/rsn_local.eBQOgX/src/MacBuild/stonix/stonix_resources/freebsd.py',
   'PYMODULE'),
  ('stonix_resources.solaris',
   '/private/tmp/rsn_local.eBQOgX/src/MacBuild/stonix/stonix_resources/solaris.py',
   'PYMODULE'),
  ('stonix_resources.CommandHelper',
   '/private/tmp/rsn_local.eBQOgX/src/MacBuild/stonix/stonix_resources/CommandHelper.py',
   'PYMODULE'),
  ('stonix_resources.dnf',
   '/private/tmp/rsn_local.eBQOgX/src/MacBuild/stonix/stonix_resources/dnf.py',
   'PYMODULE'),
  ('stonix_resources.pkghelper',
   '/private/tmp/rsn_local.eBQOgX/src/MacBuild/stonix/stonix_resources/pkghelper.py',
   'PYMODULE'),
  ('shelve',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/shelve.py',
   'PYMODULE'),
  ('gzip',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/gzip.py',
   'PYMODULE'),
  ('tarfile',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/tarfile.py',
   'PYMODULE'),
  ('distutils.errors',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/distutils/errors.py',
   'PYMODULE'),
  ('distutils.debug',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/distutils/debug.py',
   'PYMODULE'),
  ('distutils',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/distutils/__init__.py',
   'PYMODULE'),
  ('distutils.log',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/distutils/log.py',
   'PYMODULE'),
  ('_osx_support',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/_osx_support.py',
   'PYMODULE'),
  ('distutils.text_file',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/distutils/text_file.py',
   'PYMODULE'),
  ('_sysconfigdata',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/_sysconfigdata.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/distutils/sysconfig.py',
   'PYMODULE'),
  ('distutils.spawn',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/distutils/spawn.py',
   'PYMODULE'),
  ('py_compile',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/py_compile.py',
   'PYMODULE'),
  ('zipfile',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/zipfile.py',
   'PYMODULE'),
  ('shutil',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/shutil.py',
   'PYMODULE'),
  ('filecmp',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/filecmp.py',
   'PYMODULE'),
  ('stonix_resources.StateChgLogger',
   '/private/tmp/rsn_local.eBQOgX/src/MacBuild/stonix/stonix_resources/StateChgLogger.py',
   'PYMODULE'),
  ('stonix_resources.view',
   '/private/tmp/rsn_local.eBQOgX/src/MacBuild/stonix/stonix_resources/view.py',
   'PYMODULE'),
  ('stonix_resources.stonixexp',
   '/private/tmp/rsn_local.eBQOgX/src/MacBuild/stonix/stonix_resources/stonixexp.py',
   'PYMODULE'),
  ('stonix_resources.program_arguments',
   '/private/tmp/rsn_local.eBQOgX/src/MacBuild/stonix/stonix_resources/program_arguments.py',
   'PYMODULE'),
  ('shlex',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/shlex.py',
   'PYMODULE'),
  ('pickle',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/pickle.py',
   'PYMODULE'),
  ('copy_reg',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/copy_reg.py',
   'PYMODULE'),
  ('copy',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/copy.py',
   'PYMODULE'),
  ('glob',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/glob.py',
   'PYMODULE'),
  ('contextlib',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/contextlib.py',
   'PYMODULE'),
  ('base64',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/base64.py',
   'PYMODULE'),
  ('calendar',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/calendar.py',
   'PYMODULE'),
  ('ssl',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/ssl.py',
   'PYMODULE'),
  ('socket',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/socket.py',
   'PYMODULE'),
  ('io',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/io.py',
   'PYMODULE'),
  ('warnings',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/warnings.py',
   'PYMODULE'),
  ('types',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/types.py',
   'PYMODULE'),
  ('UserDict',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/UserDict.py',
   'PYMODULE'),
  ('weakref',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/weakref.py',
   'PYMODULE'),
  ('_weakrefset',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/_weakrefset.py',
   'PYMODULE'),
  ('abc',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/abc.py',
   'PYMODULE'),
  ('_abcoll',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/_abcoll.py',
   'PYMODULE'),
  ('keyword',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/keyword.py',
   'PYMODULE'),
  ('heapq',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/heapq.py',
   'PYMODULE'),
  ('opcode',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/opcode.py',
   'PYMODULE'),
  ('dis',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/dis.py',
   'PYMODULE'),
  ('inspect',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/inspect.py',
   'PYMODULE'),
  ('linecache',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/linecache.py',
   'PYMODULE'),
  ('unittest.util',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/unittest/util.py',
   'PYMODULE'),
  ('unittest.result',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/unittest/result.py',
   'PYMODULE'),
  ('unittest.case',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/unittest/case.py',
   'PYMODULE'),
  ('unittest.suite',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/unittest/suite.py',
   'PYMODULE'),
  ('unittest.loader',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/unittest/loader.py',
   'PYMODULE'),
  ('unittest.runner',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/unittest/runner.py',
   'PYMODULE'),
  ('textwrap',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/textwrap.py',
   'PYMODULE'),
  ('encodings',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/__init__.py',
   'PYMODULE'),
  ('encodings.idna',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/idna.py',
   'PYMODULE'),
  ('stringprep',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/stringprep.py',
   'PYMODULE'),
  ('encodings.mbcs',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/mbcs.py',
   'PYMODULE'),
  ('encodings.raw_unicode_escape',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.gb18030',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/gb18030.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.ascii',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/ascii.py',
   'PYMODULE'),
  ('encodings.cp861',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp861.py',
   'PYMODULE'),
  ('encodings.cp860',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp860.py',
   'PYMODULE'),
  ('encodings.cp863',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp863.py',
   'PYMODULE'),
  ('encodings.cp862',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp862.py',
   'PYMODULE'),
  ('encodings.cp865',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp865.py',
   'PYMODULE'),
  ('encodings.big5hkscs',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/big5hkscs.py',
   'PYMODULE'),
  ('encodings.cp866',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp866.py',
   'PYMODULE'),
  ('encodings.cp869',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp869.py',
   'PYMODULE'),
  ('encodings.mac_latin2',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/mac_latin2.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/hex_codec.py',
   'PYMODULE'),
  ('encodings.cp950',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp950.py',
   'PYMODULE'),
  ('encodings.quopri_codec',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/quopri_codec.py',
   'PYMODULE'),
  ('encodings.utf_32_be',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/utf_32_be.py',
   'PYMODULE'),
  ('encodings.string_escape',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/string_escape.py',
   'PYMODULE'),
  ('encodings.cp1250',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp1250.py',
   'PYMODULE'),
  ('encodings.cp1251',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp1251.py',
   'PYMODULE'),
  ('encodings.cp1252',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp1252.py',
   'PYMODULE'),
  ('encodings.cp1253',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp1253.py',
   'PYMODULE'),
  ('encodings.cp1254',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp1254.py',
   'PYMODULE'),
  ('encodings.cp1255',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp1255.py',
   'PYMODULE'),
  ('encodings.cp1256',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp1256.py',
   'PYMODULE'),
  ('encodings.cp1257',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp1257.py',
   'PYMODULE'),
  ('encodings.cp1258',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp1258.py',
   'PYMODULE'),
  ('encodings.euc_jp',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/euc_jp.py',
   'PYMODULE'),
  ('encodings.hz',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/hz.py',
   'PYMODULE'),
  ('encodings.mac_cyrillic',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/iso2022_kr.py',
   'PYMODULE'),
  ('encodings.unicode_internal',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/unicode_internal.py',
   'PYMODULE'),
  ('encodings.cp500',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp500.py',
   'PYMODULE'),
  ('encodings.iso8859_10',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/iso8859_14.py',
   'PYMODULE'),
  ('encodings.cp424',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp424.py',
   'PYMODULE'),
  ('encodings.iso8859_16',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/iso8859_16.py',
   'PYMODULE'),
  ('encodings.cp1006',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp1006.py',
   'PYMODULE'),
  ('encodings.hp_roman8',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/hp_roman8.py',
   'PYMODULE'),
  ('encodings.charmap',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/charmap.py',
   'PYMODULE'),
  ('encodings.utf_32',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/utf_32.py',
   'PYMODULE'),
  ('encodings.latin_1',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/latin_1.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/utf_16_be.py',
   'PYMODULE'),
  ('encodings.cp737',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp737.py',
   'PYMODULE'),
  ('encodings.utf_16',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/utf_16.py',
   'PYMODULE'),
  ('encodings.cp437',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp437.py',
   'PYMODULE'),
  ('encodings.mac_roman',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_centeuro',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/mac_centeuro.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/mac_croatian.py',
   'PYMODULE'),
  ('encodings.punycode',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/punycode.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/unicode_escape.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/bz2_codec.py',
   'PYMODULE'),
  ('encodings.rot_13',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/rot_13.py',
   'PYMODULE'),
  ('encodings.cp874',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp874.py',
   'PYMODULE'),
  ('encodings.cp875',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp875.py',
   'PYMODULE'),
  ('encodings.cp720',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp720.py',
   'PYMODULE'),
  ('encodings.tis_620',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/tis_620.py',
   'PYMODULE'),
  ('encodings.zlib_codec',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/zlib_codec.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/ptcp154.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_16_le',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/utf_16_le.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/mac_romanian.py',
   'PYMODULE'),
  ('encodings.cp1026',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp1026.py',
   'PYMODULE'),
  ('encodings.mac_farsi',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/mac_farsi.py',
   'PYMODULE'),
  ('encodings.undefined',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/undefined.py',
   'PYMODULE'),
  ('encodings.mac_turkish',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/mac_turkish.py',
   'PYMODULE'),
  ('encodings.koi8_u',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/koi8_u.py',
   'PYMODULE'),
  ('encodings.koi8_r',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/koi8_r.py',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/utf_8_sig.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/iso2022_jp.py',
   'PYMODULE'),
  ('encodings.palmos',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/palmos.py',
   'PYMODULE'),
  ('encodings.mac_greek',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/mac_greek.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.gbk',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/gbk.py',
   'PYMODULE'),
  ('encodings.mac_iceland',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/mac_iceland.py',
   'PYMODULE'),
  ('encodings.cp858',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp858.py',
   'PYMODULE'),
  ('encodings.cp850',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp850.py',
   'PYMODULE'),
  ('encodings.cp852',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp852.py',
   'PYMODULE'),
  ('encodings.cp855',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp855.py',
   'PYMODULE'),
  ('encodings.cp856',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp856.py',
   'PYMODULE'),
  ('encodings.cp857',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp857.py',
   'PYMODULE'),
  ('encodings.iso8859_4',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/iso8859_3.py',
   'PYMODULE'),
  ('encodings.gb2312',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/gb2312.py',
   'PYMODULE'),
  ('encodings.iso8859_8',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_9',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/iso8859_9.py',
   'PYMODULE'),
  ('encodings.cp949',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp949.py',
   'PYMODULE'),
  ('encodings.cp864',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp864.py',
   'PYMODULE'),
  ('encodings.base64_codec',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/base64_codec.py',
   'PYMODULE'),
  ('encodings.cp037',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp037.py',
   'PYMODULE'),
  ('encodings.utf_8',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/utf_8.py',
   'PYMODULE'),
  ('encodings.mac_arabic',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/mac_arabic.py',
   'PYMODULE'),
  ('encodings.euc_kr',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/euc_kr.py',
   'PYMODULE'),
  ('encodings.utf_7',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/utf_7.py',
   'PYMODULE'),
  ('encodings.shift_jis',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/shift_jis.py',
   'PYMODULE'),
  ('encodings.utf_32_le',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/utf_32_le.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp775',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp775.py',
   'PYMODULE'),
  ('encodings.cp1140',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp1140.py',
   'PYMODULE'),
  ('encodings.big5',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/big5.py',
   'PYMODULE'),
  ('encodings.iso8859_15',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.johab',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/johab.py',
   'PYMODULE'),
  ('encodings.cp932',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp932.py',
   'PYMODULE'),
  ('encodings.aliases',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/aliases.py',
   'PYMODULE'),
  ('locale',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/locale.py',
   'PYMODULE'),
  ('token',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/token.py',
   'PYMODULE'),
  ('tokenize',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/tokenize.py',
   'PYMODULE'),
  ('gettext',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/gettext.py',
   'PYMODULE'),
  ('unittest.main',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/unittest/main.py',
   'PYMODULE'),
  ('unittest.signals',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/unittest/signals.py',
   'PYMODULE'),
  ('unittest',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/unittest/__init__.py',
   'PYMODULE'),
  ('functools',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/functools.py',
   'PYMODULE'),
  ('difflib',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/difflib.py',
   'PYMODULE'),
  ('string',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/string.py',
   'PYMODULE'),
  ('cmd',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/cmd.py',
   'PYMODULE'),
  ('fnmatch',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/fnmatch.py',
   'PYMODULE'),
  ('bdb',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/bdb.py',
   'PYMODULE'),
  ('repr',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/repr.py',
   'PYMODULE'),
  ('pprint',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/pprint.py',
   'PYMODULE'),
  ('pdb',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/pdb.py',
   'PYMODULE'),
  ('doctest',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/doctest.py',
   'PYMODULE'),
  ('collections',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/collections.py',
   'PYMODULE'),
  ('_threading_local',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/_threading_local.py',
   'PYMODULE'),
  ('threading',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/threading.py',
   'PYMODULE'),
  ('atexit',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/atexit.py',
   'PYMODULE'),
  ('logging',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/logging/__init__.py',
   'PYMODULE'),
  ('struct',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/struct.py',
   'PYMODULE'),
  ('hashlib',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/hashlib.py',
   'PYMODULE'),
  ('random',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/random.py',
   'PYMODULE'),
  ('StringIO',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/StringIO.py',
   'PYMODULE'),
  ('dummy_thread',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/dummy_thread.py',
   'PYMODULE'),
  ('tempfile',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/tempfile.py',
   'PYMODULE'),
  ('getopt',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/getopt.py',
   'PYMODULE'),
  ('webbrowser',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/webbrowser.py',
   'PYMODULE'),
  ('stonix_resources.main_window',
   '/private/tmp/rsn_local.eBQOgX/src/MacBuild/stonix/stonix_resources/main_window.py',
   'PYMODULE'),
  ('stonix_resources.gui',
   '/private/tmp/rsn_local.eBQOgX/src/MacBuild/stonix/stonix_resources/gui.py',
   'PYMODULE'),
  ('stonix_resources',
   '/private/tmp/rsn_local.eBQOgX/src/MacBuild/stonix/stonix_resources/__init__.py',
   'PYMODULE'),
  ('stonix_resources.rules',
   '/private/tmp/rsn_local.eBQOgX/src/MacBuild/stonix/stonix_resources/rules/__init__.py',
   'PYMODULE'),
  ('stonix_resources.rules.XinetdAccessControl',
   '/private/tmp/rsn_local.eBQOgX/src/MacBuild/stonix/stonix_resources/rules/XinetdAccessControl.py',
   'PYMODULE'),
  ('lib.loggers',
   '/private/tmp/rsn_local.eBQOgX/src/MacBuild/stonix4mac/lib/loggers.py',
   'PYMODULE'),
  ('lib',
   '/private/tmp/rsn_local.eBQOgX/src/MacBuild/stonix4mac/lib/__init__.py',
   'PYMODULE'),
  ('lib.manage_user.manage_user',
   '/private/tmp/rsn_local.eBQOgX/src/MacBuild/stonix4mac/lib/manage_user/manage_user.py',
   'PYMODULE'),
  ('lib.manage_user.macos_user',
   '/private/tmp/rsn_local.eBQOgX/src/MacBuild/stonix4mac/lib/manage_user/macos_user.py',
   'PYMODULE'),
  ('lib.run_commands',
   '/private/tmp/rsn_local.eBQOgX/src/MacBuild/stonix4mac/lib/run_commands.py',
   'PYMODULE'),
  ('lib.get_libc',
   '/private/tmp/rsn_local.eBQOgX/src/MacBuild/stonix4mac/lib/get_libc.py',
   'PYMODULE'),
  ('lib.manage_user.parent_manage_user',
   '/private/tmp/rsn_local.eBQOgX/src/MacBuild/stonix4mac/lib/manage_user/parent_manage_user.py',
   'PYMODULE'),
  ('lib.environment',
   '/private/tmp/rsn_local.eBQOgX/src/MacBuild/stonix4mac/lib/environment.py',
   'PYMODULE'),
  ('lib.CheckApplicable',
   '/private/tmp/rsn_local.eBQOgX/src/MacBuild/stonix4mac/lib/CheckApplicable.py',
   'PYMODULE'),
  ('pty',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/pty.py',
   'PYMODULE'),
  ('tty',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/tty.py',
   'PYMODULE'),
  ('lib.manage_user',
   '/private/tmp/rsn_local.eBQOgX/src/MacBuild/stonix4mac/lib/manage_user/__init__.py',
   'PYMODULE'),
  ('lib.libHelperExceptions',
   '/private/tmp/rsn_local.eBQOgX/src/MacBuild/stonix4mac/lib/libHelperExceptions.py',
   'PYMODULE'),
  ('program_arguments',
   '/private/tmp/rsn_local.eBQOgX/src/MacBuild/stonix4mac/program_arguments.py',
   'PYMODULE'),
  ('localize',
   '/private/tmp/rsn_local.eBQOgX/src/MacBuild/stonix4mac/localize.py',
   'PYMODULE'),
  ('run_commands',
   '/private/tmp/rsn_local.eBQOgX/src/MacBuild/stonix4mac/run_commands.py',
   'PYMODULE'),
  ('darwin_funcs',
   '/private/tmp/rsn_local.eBQOgX/src/MacBuild/stonix4mac/darwin_funcs.py',
   'PYMODULE'),
  ('log_message',
   '/private/tmp/rsn_local.eBQOgX/src/MacBuild/stonix4mac/log_message.py',
   'PYMODULE'),
  ('stonix_wrapper',
   '/private/tmp/rsn_local.eBQOgX/src/MacBuild/stonix4mac/stonix_wrapper.py',
   'PYMODULE'),
  ('admin_creds',
   '/private/tmp/rsn_local.eBQOgX/src/MacBuild/stonix4mac/admin_creds.py',
   'PYMODULE'),
  ('lib.launchjob',
   '/private/tmp/rsn_local.eBQOgX/src/MacBuild/stonix4mac/lib/launchjob.py',
   'PYMODULE'),
  ('admin_credentials_ui',
   '/private/tmp/rsn_local.eBQOgX/src/MacBuild/stonix4mac/admin_credentials_ui.py',
   'PYMODULE'),
  ('stonix_wrapper_ui',
   '/private/tmp/rsn_local.eBQOgX/src/MacBuild/stonix4mac/stonix_wrapper_ui.py',
   'PYMODULE'),
  ('general_warning',
   '/private/tmp/rsn_local.eBQOgX/src/MacBuild/stonix4mac/general_warning.py',
   'PYMODULE'),
  ('general_warning_ui',
   '/private/tmp/rsn_local.eBQOgX/src/MacBuild/stonix4mac/general_warning_ui.py',
   'PYMODULE'),
  ('PyQt5',
   '/opt/tools/lib/Python/2.7/site-packages/PyQt5/__init__.py',
   'PYMODULE'),
  ('subprocess',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/subprocess.py',
   'PYMODULE'),
  ('optparse',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/optparse.py',
   'PYMODULE'),
  ('platform',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/platform.py',
   'PYMODULE'),
  ('getpass',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/getpass.py',
   'PYMODULE'),
  ('re',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/re.py',
   'PYMODULE'),
  ('os',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.py',
   'PYMODULE')],
 [('qt5_plugins/imageformats/libqwebp.dylib',
   '/opt/tools/lib/Qt5.6.1/plugins/imageformats/libqwebp.dylib',
   'BINARY'),
  ('qt5_plugins/imageformats/libqsvg.dylib',
   '/opt/tools/lib/Qt5.6.1/plugins/imageformats/libqsvg.dylib',
   'BINARY'),
  ('qt5_plugins/imageformats/libqjpeg.dylib',
   '/opt/tools/lib/Qt5.6.1/plugins/imageformats/libqjpeg.dylib',
   'BINARY'),
  ('qt5_plugins/imageformats/libqtga.dylib',
   '/opt/tools/lib/Qt5.6.1/plugins/imageformats/libqtga.dylib',
   'BINARY'),
  ('qt5_plugins/imageformats/libqdds.dylib',
   '/opt/tools/lib/Qt5.6.1/plugins/imageformats/libqdds.dylib',
   'BINARY'),
  ('qt5_plugins/imageformats/libqwbmp.dylib',
   '/opt/tools/lib/Qt5.6.1/plugins/imageformats/libqwbmp.dylib',
   'BINARY'),
  ('qt5_plugins/platforms/libqoffscreen.dylib',
   '/opt/tools/lib/Qt5.6.1/plugins/platforms/libqoffscreen.dylib',
   'BINARY'),
  ('qt5_plugins/imageformats/libqtiff.dylib',
   '/opt/tools/lib/Qt5.6.1/plugins/imageformats/libqtiff.dylib',
   'BINARY'),
  ('qt5_plugins/platforms/libqcocoa.dylib',
   '/opt/tools/lib/Qt5.6.1/plugins/platforms/libqcocoa.dylib',
   'BINARY'),
  ('qt5_plugins/imageformats/libqgif.dylib',
   '/opt/tools/lib/Qt5.6.1/plugins/imageformats/libqgif.dylib',
   'BINARY'),
  ('qt5_plugins/imageformats/libqmacjp2.dylib',
   '/opt/tools/lib/Qt5.6.1/plugins/imageformats/libqmacjp2.dylib',
   'BINARY'),
  ('qt5_plugins/iconengines/libqsvgicon.dylib',
   '/opt/tools/lib/Qt5.6.1/plugins/iconengines/libqsvgicon.dylib',
   'BINARY'),
  ('qt5_plugins/printsupport/libcocoaprintersupport.dylib',
   '/opt/tools/lib/Qt5.6.1/plugins/printsupport/libcocoaprintersupport.dylib',
   'BINARY'),
  ('qt5_plugins/imageformats/libqico.dylib',
   '/opt/tools/lib/Qt5.6.1/plugins/imageformats/libqico.dylib',
   'BINARY'),
  ('qt5_plugins/imageformats/libqicns.dylib',
   '/opt/tools/lib/Qt5.6.1/plugins/imageformats/libqicns.dylib',
   'BINARY'),
  ('qt5_plugins/platforms/libqminimal.dylib',
   '/opt/tools/lib/Qt5.6.1/plugins/platforms/libqminimal.dylib',
   'BINARY'),
  ('sip', '/opt/tools/lib/Python/2.7/site-packages/sip.so', 'EXTENSION'),
  ('resource',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/resource.so',
   'EXTENSION'),
  ('datetime',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/datetime.so',
   'EXTENSION'),
  ('cStringIO',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/cStringIO.so',
   'EXTENSION'),
  ('cPickle',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/cPickle.so',
   'EXTENSION'),
  ('_ssl',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_ssl.so',
   'EXTENSION'),
  ('MacOS',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/MacOS.so',
   'EXTENSION'),
  ('dbm',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/dbm.so',
   'EXTENSION'),
  ('_ctypes',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_ctypes.so',
   'EXTENSION'),
  ('_sqlite3',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_sqlite3.so',
   'EXTENSION'),
  ('_bisect',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_bisect.so',
   'EXTENSION'),
  ('termios',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/termios.so',
   'EXTENSION'),
  ('_Dlg',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_Dlg.so',
   'EXTENSION'),
  ('Nav',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/Nav.so',
   'EXTENSION'),
  ('_scproxy',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_scproxy.so',
   'EXTENSION'),
  ('array',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/array.so',
   'EXTENSION'),
  ('gestalt',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/gestalt.so',
   'EXTENSION'),
  ('_File',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_File.so',
   'EXTENSION'),
  ('_Qd',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_Qd.so',
   'EXTENSION'),
  ('_Evt',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_Evt.so',
   'EXTENSION'),
  ('_Win',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_Win.so',
   'EXTENSION'),
  ('_Ctl',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_Ctl.so',
   'EXTENSION'),
  ('_Menu',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_Menu.so',
   'EXTENSION'),
  ('_AE',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_AE.so',
   'EXTENSION'),
  ('_Res',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_Res.so',
   'EXTENSION'),
  ('pyexpat',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/pyexpat.so',
   'EXTENSION'),
  ('grp',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/grp.so',
   'EXTENSION'),
  ('bz2',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/bz2.so',
   'EXTENSION'),
  ('zlib',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/zlib.so',
   'EXTENSION'),
  ('select',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/select.so',
   'EXTENSION'),
  ('_socket',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_socket.so',
   'EXTENSION'),
  ('_io',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_io.so',
   'EXTENSION'),
  ('math',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/math.so',
   'EXTENSION'),
  ('binascii',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/binascii.so',
   'EXTENSION'),
  ('_hashlib',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_hashlib.so',
   'EXTENSION'),
  ('_collections',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_collections.so',
   'EXTENSION'),
  ('operator',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/operator.so',
   'EXTENSION'),
  ('_heapq',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_heapq.so',
   'EXTENSION'),
  ('unicodedata',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/unicodedata.so',
   'EXTENSION'),
  ('_multibytecodec',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_multibytecodec.so',
   'EXTENSION'),
  ('_codecs_cn',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_codecs_cn.so',
   'EXTENSION'),
  ('_codecs_jp',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_codecs_jp.so',
   'EXTENSION'),
  ('_codecs_hk',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_codecs_hk.so',
   'EXTENSION'),
  ('_codecs_tw',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_codecs_tw.so',
   'EXTENSION'),
  ('_codecs_iso2022',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_codecs_iso2022.so',
   'EXTENSION'),
  ('_codecs_kr',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_codecs_kr.so',
   'EXTENSION'),
  ('_locale',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_locale.so',
   'EXTENSION'),
  ('_functools',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_functools.so',
   'EXTENSION'),
  ('strop',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/strop.so',
   'EXTENSION'),
  ('readline',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/readline.so',
   'EXTENSION'),
  ('itertools',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/itertools.so',
   'EXTENSION'),
  ('_struct',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_struct.so',
   'EXTENSION'),
  ('_random',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_random.so',
   'EXTENSION'),
  ('fcntl',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/fcntl.so',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   '/opt/tools/lib/Python/2.7/site-packages/PyQt5/QtWidgets.so',
   'EXTENSION'),
  ('PyQt5.QtGui',
   '/opt/tools/lib/Python/2.7/site-packages/PyQt5/QtGui.so',
   'EXTENSION'),
  ('PyQt5.QtCore',
   '/opt/tools/lib/Python/2.7/site-packages/PyQt5/QtCore.so',
   'EXTENSION'),
  ('PyQt5.Qt',
   '/opt/tools/lib/Python/2.7/site-packages/PyQt5/Qt.so',
   'EXTENSION'),
  ('PyQt5.QtPrintSupport',
   '/opt/tools/lib/Python/2.7/site-packages/PyQt5/QtPrintSupport.so',
   'EXTENSION'),
  ('time',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/time.so',
   'EXTENSION'),
  ('QtGui',
   '/opt/tools/lib/Qt5.6.1/lib/QtGui.framework/Versions/5/QtGui',
   'BINARY'),
  ('QtCore',
   '/opt/tools/lib/Qt5.6.1/lib/QtCore.framework/Versions/5/QtCore',
   'BINARY'),
  ('QtSvg',
   '/opt/tools/lib/Qt5.6.1/lib/QtSvg.framework/Versions/5/QtSvg',
   'BINARY'),
  ('QtWidgets',
   '/opt/tools/lib/Qt5.6.1/lib/QtWidgets.framework/Versions/5/QtWidgets',
   'BINARY'),
  ('QtDBus',
   '/opt/tools/lib/Qt5.6.1/lib/QtDBus.framework/Versions/5/QtDBus',
   'BINARY'),
  ('QtPrintSupport',
   '/opt/tools/lib/Qt5.6.1/lib/QtPrintSupport.framework/Versions/5/QtPrintSupport',
   'BINARY'),
  ('Python',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/Python',
   'BINARY')],
 [],
 [],
 [('lib/python2.7/config/Makefile',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/config/Makefile',
   'DATA'),
  ('include/python2.7/pyconfig.h',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/include/python2.7/pyconfig.h',
   'DATA')],
 [])
