<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>Ironwood Allowed</key>
			<false/>
			<key>PayloadDisplayName</key>
			<string>Parental Controls: Dictation and Profanity</string>
			<key>PayloadIdentifier</key>
			<string>com.github.erikberglund.ProfileCreator.9B9A19D1-25B1-4646-8FDE-EDAAC9B60C29.com.apple.ironwood.support.2D3E1527-6F97-4E4D-B658-6AB63CFC2A47</string>
			<key>PayloadOrganization</key>
			<string></string>
			<key>PayloadType</key>
			<string>com.apple.ironwood.support</string>
			<key>PayloadUUID</key>
			<string>2D3E1527-6F97-4E4D-B658-6AB63CFC2A47</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>stonix4macDisableSIRI</string>
	<key>PayloadIdentifier</key>
	<string>com.github.erikberglund.ProfileCreator.9B9A19D1-25B1-4646-8FDE-EDAAC9B60C29</string>
	<key>PayloadOrganization</key>
	<string>ProfileCreator</string>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>9B9A19D1-25B1-4646-8FDE-EDAAC9B60C29</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
