<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1">
	<dict>
		<key>PayloadUUID</key>
		<string>097AD858-A863-4130-989F-D87CCE7E393A</string>
		<key>PayloadType</key>
		<string>Configuration</string>
		<key>PayloadOrganization</key>
		<string>Los Alamos National Laboratory</string>
		<key>PayloadIdentifier</key>
		<string>097AD858-A863-4130-989F-D87CCE7E393A</string>
		<key>PayloadDisplayName</key>
		<string>LANL Restrictions -  iCloud, Dictation &amp; Speech</string>
		<key>PayloadDescription</key>
		<string/>
		<key>PayloadVersion</key>
		<integer>1</integer>
		<key>PayloadEnabled</key>
		<true/>
		<key>PayloadRemovalDisallowed</key>
		<true/>
		<key>PayloadScope</key>
		<string>System</string>
		<key>PayloadContent</key>
		<array>
			<dict>
				<key>PayloadUUID</key>
				<string>B5105D41-ADEB-4606-A710-78FC8F2EE5B8</string>
				<key>PayloadType</key>
				<string>com.apple.MCX</string>
				<key>PayloadOrganization</key>
				<string>Los Alamos National Laboratory</string>
				<key>PayloadIdentifier</key>
				<string>B5105D41-ADEB-4606-A710-78FC8F2EE5B8</string>
				<key>PayloadDisplayName</key>
				<string>MCX</string>
				<key>PayloadDescription</key>
				<string/>
				<key>PayloadVersion</key>
				<integer>1</integer>
				<key>PayloadEnabled</key>
				<true/>
				<key>safariAllowAutoFill</key>
				<false/>
			</dict>
			<dict>
				<key>PayloadUUID</key>
				<string>A98D54FF-7612-4C32-AF24-65D642C1ADCD</string>
				<key>PayloadType</key>
				<string>com.apple.applicationaccess.new</string>
				<key>PayloadOrganization</key>
				<string>Los Alamos National Laboratory</string>
				<key>PayloadIdentifier</key>
				<string>A98D54FF-7612-4C32-AF24-65D642C1ADCD</string>
				<key>PayloadDisplayName</key>
				<string>Application Restrictions</string>
				<key>PayloadDescription</key>
				<string/>
				<key>PayloadVersion</key>
				<integer>1</integer>
				<key>PayloadEnabled</key>
				<true/>
				<key>familyControlsEnabled</key>
				<false/>
			</dict>
			<dict>
				<key>PayloadUUID</key>
				<string>E392F6B4-153E-4032-8790-3EEF42206A57</string>
				<key>PayloadType</key>
				<string>com.apple.NetworkBrowser</string>
				<key>PayloadOrganization</key>
				<string>Los Alamos National Laboratory</string>
				<key>PayloadIdentifier</key>
				<string>E392F6B4-153E-4032-8790-3EEF42206A57</string>
				<key>PayloadDisplayName</key>
				<string>AirDrop</string>
				<key>PayloadDescription</key>
				<string/>
				<key>PayloadVersion</key>
				<integer>1</integer>
				<key>PayloadEnabled</key>
				<true/>
				<key>DisableAirDrop</key>
				<false/>
			</dict>
			<dict>
				<key>PayloadUUID</key>
				<string>3E658C1B-E2BE-4623-9403-97765462CEF8</string>
				<key>PayloadType</key>
				<string>com.apple.dashboard</string>
				<key>PayloadOrganization</key>
				<string>Los Alamos National Laboratory</string>
				<key>PayloadIdentifier</key>
				<string>3E658C1B-E2BE-4623-9403-97765462CEF8</string>
				<key>PayloadDisplayName</key>
				<string>Dashboard Widget Restrictions</string>
				<key>PayloadDescription</key>
				<string/>
				<key>PayloadVersion</key>
				<integer>1</integer>
				<key>PayloadEnabled</key>
				<true/>
				<key>whiteListEnabled</key>
				<false/>
				<key>WhiteList</key>
				<array/>
			</dict>
			<dict>
				<key>PayloadUUID</key>
				<string>D2223529-398D-4155-80A3-0E01EF5BAF57</string>
				<key>PayloadType</key>
				<string>com.apple.desktop</string>
				<key>PayloadOrganization</key>
				<string>Los Alamos National Laboratory</string>
				<key>PayloadIdentifier</key>
				<string>D2223529-398D-4155-80A3-0E01EF5BAF57</string>
				<key>PayloadDisplayName</key>
				<string>Desktop</string>
				<key>PayloadDescription</key>
				<string/>
				<key>PayloadVersion</key>
				<integer>1</integer>
				<key>PayloadEnabled</key>
				<true/>
			</dict>
			<dict>
				<key>PayloadUUID</key>
				<string>BFD69BD7-6629-4FC8-A417-F7802B4FD678</string>
				<key>PayloadType</key>
				<string>com.apple.DiscRecording</string>
				<key>PayloadOrganization</key>
				<string>Los Alamos National Laboratory</string>
				<key>PayloadIdentifier</key>
				<string>BFD69BD7-6629-4FC8-A417-F7802B4FD678</string>
				<key>PayloadDisplayName</key>
				<string>Media Access:  Disc Recording</string>
				<key>PayloadDescription</key>
				<string/>
				<key>PayloadVersion</key>
				<integer>1</integer>
				<key>PayloadEnabled</key>
				<true/>
				<key>BurnSupport</key>
				<string>on</string>
			</dict>
			<dict>
				<key>PayloadUUID</key>
				<string>4ECCD1D6-0245-426D-AC83-9E59AAD3203D</string>
				<key>PayloadType</key>
				<string>com.apple.finder</string>
				<key>PayloadOrganization</key>
				<string>Los Alamos National Laboratory</string>
				<key>PayloadIdentifier</key>
				<string>4ECCD1D6-0245-426D-AC83-9E59AAD3203D</string>
				<key>PayloadDisplayName</key>
				<string>Media Access:  Finder Settings</string>
				<key>PayloadDescription</key>
				<string/>
				<key>PayloadVersion</key>
				<integer>1</integer>
				<key>PayloadEnabled</key>
				<true/>
				<key>ProhibitBurn</key>
				<false/>
			</dict>
			<dict>
				<key>PayloadUUID</key>
				<string>A3BD1B7D-ABA8-4C20-8E26-7535D6FE521D</string>
				<key>PayloadType</key>
				<string>com.apple.gamed</string>
				<key>PayloadOrganization</key>
				<string>Los Alamos National Laboratory</string>
				<key>PayloadIdentifier</key>
				<string>A3BD1B7D-ABA8-4C20-8E26-7535D6FE521D</string>
				<key>PayloadDisplayName</key>
				<string>Game Center</string>
				<key>PayloadDescription</key>
				<string/>
				<key>PayloadVersion</key>
				<integer>1</integer>
				<key>PayloadEnabled</key>
				<true/>
				<key>GKFeatureGameCenterAllowed</key>
				<false/>
				<key>GKFeatureAccountModificationAllowed</key>
				<false/>
				<key>GKFeatureAddingGameCenterFriendsAllowed</key>
				<false/>
				<key>GKFeatureMultiplayerGamingAllowed</key>
				<false/>
			</dict>
			<dict>
				<key>PayloadUUID</key>
				<string>53D47BB3-A5CE-409F-A03E-5CE003D94680</string>
				<key>PayloadType</key>
				<string>com.apple.ShareKitHelper</string>
				<key>PayloadOrganization</key>
				<string>Los Alamos National Laboratory</string>
				<key>PayloadIdentifier</key>
				<string>53D47BB3-A5CE-409F-A03E-5CE003D94680</string>
				<key>PayloadDisplayName</key>
				<string>Restrictions</string>
				<key>PayloadDescription</key>
				<string/>
				<key>PayloadVersion</key>
				<integer>1</integer>
				<key>PayloadEnabled</key>
				<true/>
				<key>SHKAllowedShareServices</key>
				<array/>
			</dict>
			<dict>
				<key>PayloadUUID</key>
				<string>1082A793-45ED-4D47-97B1-3CD7E7B8F534</string>
				<key>PayloadType</key>
				<string>com.apple.appstore</string>
				<key>PayloadOrganization</key>
				<string>Los Alamos National Laboratory</string>
				<key>PayloadIdentifier</key>
				<string>1082A793-45ED-4D47-97B1-3CD7E7B8F534</string>
				<key>PayloadDisplayName</key>
				<string>App Store</string>
				<key>PayloadDescription</key>
				<string/>
				<key>PayloadVersion</key>
				<integer>1</integer>
				<key>PayloadEnabled</key>
				<true/>
				<key>restrict-store-softwareupdate-only</key>
				<false/>
				<key>restrict-store-disable-app-adoption</key>
				<false/>
				<key>restrict-store-require-admin-to-install</key>
				<false/>
			</dict>
			<dict>
				<key>PayloadUUID</key>
				<string>3E8E4615-36D8-4F35-9F08-DFD931D259AD</string>
				<key>PayloadType</key>
				<string>com.apple.systemuiserver</string>
				<key>PayloadOrganization</key>
				<string>Los Alamos National Laboratory</string>
				<key>PayloadIdentifier</key>
				<string>3E8E4615-36D8-4F35-9F08-DFD931D259AD</string>
				<key>PayloadDisplayName</key>
				<string>Media Access</string>
				<key>PayloadDescription</key>
				<string/>
				<key>PayloadVersion</key>
				<integer>1</integer>
				<key>PayloadEnabled</key>
				<true/>
				<key>logout-eject</key>
				<dict/>
				<key>mount-controls</key>
				<dict>
					<key>dvdram</key>
					<array/>
					<key>harddisk-internal</key>
					<array/>
					<key>harddisk-external</key>
					<array/>
					<key>dvd</key>
					<array/>
					<key>disk-image</key>
					<array/>
					<key>blankcd</key>
					<array/>
					<key>blankdvd</key>
					<array/>
					<key>cd</key>
					<array/>
				</dict>
			</dict>
			<dict>
				<key>PayloadUUID</key>
				<string>969569C7-8423-4009-9AC4-BA18ED6CAB20</string>
				<key>PayloadType</key>
				<string>com.apple.systempreferences</string>
				<key>PayloadOrganization</key>
				<string>Los Alamos National Laboratory</string>
				<key>PayloadIdentifier</key>
				<string>969569C7-8423-4009-9AC4-BA18ED6CAB20</string>
				<key>PayloadDisplayName</key>
				<string>System Preferences</string>
				<key>PayloadDescription</key>
				<string/>
				<key>PayloadVersion</key>
				<integer>1</integer>
				<key>PayloadEnabled</key>
				<true/>
				<key>DisabledPreferencePanes</key>
				<array>
					<string>com.apple.preference.speech</string>
					<string>com.apple.preference.internet</string>
				</array>
			</dict>
			<dict>
				<key>PayloadUUID</key>
				<string>287E7E82-3971-45BA-8959-ABCA4E744EFD</string>
				<key>PayloadType</key>
				<string>com.apple.coremediaio.support</string>
				<key>PayloadOrganization</key>
				<string>Los Alamos National Laboratory</string>
				<key>PayloadIdentifier</key>
				<string>287E7E82-3971-45BA-8959-ABCA4E744EFD</string>
				<key>PayloadDisplayName</key>
				<string>CoreMediaIO Support</string>
				<key>PayloadDescription</key>
				<string/>
				<key>PayloadVersion</key>
				<integer>1</integer>
				<key>PayloadEnabled</key>
				<true/>
				<key>Device Access Allowed</key>
				<true/>
			</dict>
			<dict>
				<key>PayloadUUID</key>
				<string>E6A3B8E2-5784-4B67-96AA-BFD0E718C03A</string>
				<key>PayloadType</key>
				<string>com.apple.preferences.users</string>
				<key>PayloadOrganization</key>
				<string>Los Alamos National Laboratory</string>
				<key>PayloadIdentifier</key>
				<string>E6A3B8E2-5784-4B67-96AA-BFD0E718C03A</string>
				<key>PayloadDisplayName</key>
				<string>User Preferences</string>
				<key>PayloadDescription</key>
				<string/>
				<key>PayloadVersion</key>
				<integer>1</integer>
				<key>PayloadEnabled</key>
				<true/>
				<key>DisableUsingiCloudPassword</key>
				<true/>
			</dict>
			<dict>
				<key>PayloadUUID</key>
				<string>508CA067-487B-4682-A596-00965BCFE099</string>
				<key>PayloadType</key>
				<string>com.apple.applicationaccess</string>
				<key>PayloadOrganization</key>
				<string>Los Alamos National Laboratory</string>
				<key>PayloadIdentifier</key>
				<string>508CA067-487B-4682-A596-00965BCFE099</string>
				<key>PayloadDisplayName</key>
				<string>Restrictions</string>
				<key>PayloadDescription</key>
				<string/>
				<key>PayloadVersion</key>
				<integer>1</integer>
				<key>PayloadEnabled</key>
				<true/>
				<key>allowCloudDocumentSync</key>
				<true/>
				<key>allowSpotlightInternetResults</key>
				<false/>
				<key>allowMusicService</key>
				<true/>
				<key>allowCloudKeychainSync</key>
				<false/>
				<key>allowCloudBTMM</key>
				<false/>
				<key>allowCloudFMM</key>
				<false/>
				<key>allowCloudBookmarks</key>
				<true/>
				<key>allowCloudMail</key>
				<true/>
				<key>allowCloudCalendar</key>
				<true/>
				<key>allowCloudReminders</key>
				<true/>
				<key>allowCloudAddressBook</key>
				<true/>
				<key>allowCloudNotes</key>
				<true/>
			</dict>
		</array>
	</dict>
</plist>
