<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1">
  <dict>
    <key>PayloadUUID</key>
    <string>3C05C7B8-6DE9-4162-96A9-9A4D0507CD01</string>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadOrganization</key>
    <string>DISA</string>
    <key>PayloadIdentifier</key>
    <string>3C05C7B8-6DE9-4162-96A9-9A4D0507CD01</string>
    <key>PayloadDisplayName</key>
    <string>Apple macOS 10.13 STIG Settings - Security_and_Privacy_Policy</string>
    <key>PayloadDescription</key>
    <string/>
    <key>PayloadVersion</key>
    <integer>1</integer>
    <key>PayloadEnabled</key>
    <true/>
    <key>PayloadRemovalDisallowed</key>
    <true/>
    <key>PayloadScope</key>
    <string>System</string>
    <key>PayloadContent</key>
    <array>
      <dict>
        <key>PayloadUUID</key>
        <string>127B5EB2-2150-4BEA-8722-EF988DFB4D91</string>
        <key>PayloadType</key>
        <string>com.apple.systempolicy.control</string>
        <key>PayloadOrganization</key>
        <string>DISA</string>
        <key>PayloadIdentifier</key>
        <string>127B5EB2-2150-4BEA-8722-EF988DFB4D91</string>
        <key>PayloadDisplayName</key>
        <string>SystemPolicyControl</string>
        <key>PayloadDescription</key>
        <string/>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>PayloadEnabled</key>
        <true/>
        <key>AllowIdentifiedDevelopers</key>
        <true/>
        <key>EnableAssessment</key>
        <true/>
      </dict>
      <dict>
        <key>PayloadUUID</key>
        <string>32C265BE-0227-42F6-AEB6-FFC1BC3B0A15</string>
        <key>PayloadType</key>
        <string>com.apple.systempolicy.managed</string>
        <key>PayloadOrganization</key>
        <string>DISA</string>
        <key>PayloadIdentifier</key>
        <string>32C265BE-0227-42F6-AEB6-FFC1BC3B0A15</string>
        <key>PayloadDisplayName</key>
        <string>SystemPolicyManaged</string>
        <key>PayloadDescription</key>
        <string/>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>PayloadEnabled</key>
        <true/>
        <key>DisableOverride</key>
        <true/>
      </dict>

    </array>
  </dict>
</plist>