<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>PayloadIdentifier</key>
		<string>mil.disa.STIG.Restrictions.alacarte</string>
		<key>PayloadRemovalDisallowed</key>
		<false/>
		<key>PayloadScope</key>
		<string>System</string>
		<key>PayloadType</key>
		<string>Configuration</string>
		<key>PayloadUUID</key>
		<string>029a9e6e-c1d0-4909-94d9-3fc609609075</string>
		<key>PayloadOrganization</key>
		<string>DISA</string>
		<key>PayloadVersion</key>
		<integer>1</integer>
		<key>PayloadDisplayName</key>
		<string>STIG Settings-Restrictions</string>
		<key>PayloadContent</key>
		<array>
			<dict>
				<key>PayloadType</key>
				<string>com.apple.systemuiserver</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
				<key>PayloadIdentifier</key>
				<string>com.apple.mdm.alacarte.macosxrestrictions.systemuiserver</string>
				<key>PayloadEnabled</key>
				<true/>
				<key>PayloadUUID</key>
				<string>8eca69f4-8df4-d26c-bec7-00d634891a04</string>
				<key>PayloadDisplayName</key>
				<string>Restrictions</string>
				<key>logout-eject</key>
				<dict/>
				<key>mount-controls</key>
				<dict>
					<key>blankcd</key>
					<array/>
					<key>blankdvd</key>
					<array/>
					<key>cd</key>
					<array/>
					<key>dvd</key>
					<array/>
					<key>dvdram</key>
					<array/>
					<key>disk-image</key>
					<array/>
					<key>harddisk-external</key>
					<array>
						<string>eject</string>
						<string>alert</string>
					</array>
					<key>harddisk-internal</key>
					<array/>
				</dict>
			</dict>
			<dict>
				<key>PayloadType</key>
				<string>com.apple.systempreferences</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
				<key>PayloadIdentifier</key>
				<string>com.apple.mdm.alacarte.macosxrestrictions.systempreferences</string>
				<key>PayloadEnabled</key>
				<true/>
				<key>PayloadUUID</key>
				<string>42010da4-ae8c-f1e8-5831-c5c2065c7cc5</string>
				<key>PayloadDisplayName</key>
				<string>System Preferences</string>
				<key>DisabledPreferencePanes</key>
				<array>
					<string>com.apple.preferences.icloud</string>
					<string>com.apple.preferences.internetaccounts</string>
				</array>
			</dict>
			<dict>
				<key>PayloadType</key>
				<string>com.apple.NetworkBrowser</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
				<key>PayloadIdentifier</key>
				<string>com.apple.mdm.alacarte.macosxrestrictions.NetworkBrowser</string>
				<key>PayloadEnabled</key>
				<true/>
				<key>PayloadUUID</key>
				<string>055db31d-4ee9-0c83-1750-09fe645edb3a</string>
				<key>PayloadDisplayName</key>
				<string>AirDrop</string>
				<key>DisableAirDrop</key>
				<true/>
			</dict>
			<dict>
				<key>PayloadType</key>
				<string>com.apple.gamed</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
				<key>PayloadIdentifier</key>
				<string>com.apple.mdm.alacarte.macosxrestrictions.gamed</string>
				<key>PayloadEnabled</key>
				<true/>
				<key>PayloadUUID</key>
				<string>c980ee82-8113-3d60-c1fe-bbb95d2eb321</string>
				<key>PayloadDisplayName</key>
				<string>Game Center</string>
				<key>GKFeatureGameCenterAllowed</key>
				<false/>
				<key>GKFeatureAccountModificationAllowed</key>
				<false/>
				<key>GKFeatureAddingGameCenterFriendsAllowed</key>
				<false/>
				<key>GKFeatureMultiplayerGamingAllowed</key>
				<false/>
			</dict>
		</array>
	</dict>
</plist>
