<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>PayloadIdentifier</key>
		<string>mil.disa.STIG.passwordpolicy.alacarte</string>
		<key>PayloadRemovalDisallowed</key>
		<false/>
		<key>PayloadScope</key>
		<string>System</string>
		<key>PayloadType</key>
		<string>Configuration</string>
		<key>PayloadUUID</key>
		<string>f51a8380-f856-0134-3667-003ee1c6943f</string>
		<key>PayloadOrganization</key>
		<string>DISA</string>
		<key>PayloadVersion</key>
		<integer>1</integer>
		<key>PayloadDisplayName</key>
		<string>STIG Settings-Passcode</string>
		<key>PayloadDescription</key>
		<string>STIG Settings-Passcode</string>
		<key>PayloadContent</key>
		<array>
			<dict>
				<key>PayloadType</key>
				<string>com.apple.mobiledevice.passwordpolicy</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
				<key>PayloadIdentifier</key>
				<string>mil.disa.STIG.passwordpolicy.alacarte.passcodepolicy.1e035700-f858-0134-3668-003ee1c6943f</string>
				<key>PayloadUUID</key>
				<string>1e035700-f858-0134-3668-003ee1c6943f</string>
				<key>PayloadEnabled</key>
				<true/>
				<key>PayloadDisplayName</key>
				<string>Passcode</string>
				<key>allowSimple</key>
				<false/>
				<key>forcePIN</key>
				<true/>
				<key>requireAlphanumeric</key>
				<true/>
				<key>minLength</key>
				<integer>15</integer>
				<key>minComplexChars</key>
				<integer>1</integer>
				<key>maxPINAgeInDays</key>
				<integer>60</integer>
				<key>pinHistory</key>
				<integer>25</integer>
				<key>maxGracePeriod</key>
				<integer>0</integer>
				<key>maxFailedAttempts</key>
				<integer>3</integer>
				<key>minutesUntilFailedLoginReset</key>
				<integer>15</integer>
			</dict>
		</array>
	</dict>
</plist>
