<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1">
  <dict>
    <key>PayloadUUID</key>
    <string>74A66DE3-8A3F-48F9-A8A5-044BFAAE535C</string>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadOrganization</key>
    <string>DISA</string>
    <key>PayloadIdentifier</key>
    <string>74A66DE3-8A3F-48F9-A8A5-044BFAAE535C</string>
    <key>PayloadDisplayName</key>
    <string>Apple macOS 10.13 STIG Settings - Restrictions_Policy</string>
    <key>PayloadDescription</key>
    <string/>
    <key>PayloadVersion</key>
    <integer>1</integer>
    <key>PayloadEnabled</key>
    <true/>
    <key>PayloadRemovalDisallowed</key>
    <true/>
    <key>PayloadScope</key>
    <string>System</string>
    <key>PayloadContent</key>
    <array>
      <dict>
        <key>PayloadUUID</key>
        <string>A403248C-FA61-458E-99D2-D2CEE53A1409</string>
        <key>PayloadType</key>
        <string>com.apple.applicationaccess.new</string>
        <key>PayloadOrganization</key>
        <string>DISA</string>
        <key>PayloadIdentifier</key>
        <string>A403248C-FA61-458E-99D2-D2CEE53A1409</string>
        <key>PayloadDisplayName</key>
        <string>Application Restrictions</string>
        <key>PayloadDescription</key>
        <string/>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>PayloadEnabled</key>
        <true/>
        <key>familyControlsEnabled</key>
		<true/>
		<key>pathBlackList</key>
		<array>
				<string>/Users/</string>
				<string>/Applications/FaceTime.app</string>
				<string>/Applications/Messages.app</string>
				<string>/Applications/Mail.app</string>
				<string>/Applications/Calendar.app</string>
				<string>/Applications/Contacts.app</string>
				<string>/Applications/Notes.app</string>
		</array>
      </dict>
      <dict>
        <key>PayloadUUID</key>
        <string>9F60A4C7-69ED-41C4-9CFD-546A8DC17C66</string>
        <key>PayloadType</key>
        <string>com.apple.coremediaio.support</string>
        <key>PayloadOrganization</key>
        <string>DISA</string>
        <key>PayloadIdentifier</key>
        <string>9F60A4C7-69ED-41C4-9CFD-546A8DC17C66</string>
        <key>PayloadDisplayName</key>
        <string>CoreMediaIO Support</string>
        <key>PayloadDescription</key>
        <string/>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>PayloadEnabled</key>
        <true/>
        <key>Device Access Allowed</key>
        <true/>
      </dict>
      <dict>
        <key>PayloadUUID</key>
        <string>562C0D83-F998-4546-A588-A5500C607CFB</string>
        <key>PayloadType</key>
        <string>com.apple.dashboard</string>
        <key>PayloadOrganization</key>
        <string>DISA</string>
        <key>PayloadIdentifier</key>
        <string>562C0D83-F998-4546-A588-A5500C607CFB</string>
        <key>PayloadDisplayName</key>
        <string>Dashboard Widget Restrictions</string>
        <key>PayloadDescription</key>
        <string/>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>PayloadEnabled</key>
        <true/>
        <key>whiteListEnabled</key>
        <false/>
        <key>WhiteList</key>
        <array/>
      </dict>
      <dict>
        <key>PayloadUUID</key>
        <string>889DC09A-808A-486D-9E0D-451892640794</string>
        <key>PayloadType</key>
        <string>com.apple.finder</string>
        <key>PayloadOrganization</key>
        <string>DISA</string>
        <key>PayloadIdentifier</key>
        <string>889DC09A-808A-486D-9E0D-451892640794</string>
        <key>PayloadDisplayName</key>
        <string>Media Access:  Finder Settings</string>
        <key>PayloadDescription</key>
        <string/>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>PayloadEnabled</key>
        <true/>
        <key>ProhibitBurn</key>
        <true/>
      </dict>
      <dict>
        <key>PayloadUUID</key>
        <string>4EA57765-F522-4FB9-B93E-B791FF9E9ACD</string>
        <key>PayloadType</key>
        <string>com.apple.applicationaccess</string>
        <key>PayloadOrganization</key>
        <string>DISA</string>
        <key>PayloadIdentifier</key>
        <string>4EA57765-F522-4FB9-B93E-B791FF9E9ACD</string>
        <key>PayloadDisplayName</key>
        <string>Restrictions</string>
        <key>PayloadDescription</key>
        <string/>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>PayloadEnabled</key>
        <true/>
        <key>allowCloudDocumentSync</key>
        <false/>
        <key>DisableAirDrop</key>
        <true/>
        <key>allowCloudDesktopAndDocuments</key>
        <false/>
        <key>allowSpotlightInternetResults</key>
        <true/>
        <key>allowDiagnosticSubmission</key>
        <false/>
        <key>allowAutoUnlock</key>
        <false/>
        <key>allowMusicService</key>
        <true/>
        <key>allowCloudKeychainSync</key>
        <false/>
        <key>allowCloudBTMM</key>
        <false/>
        <key>allowAssistant</key>
        <false/>
        <key>allowCloudFMM</key>
        <false/>
        <key>allowCloudBookmarks</key>
        <false/>
		<key>allowCloudPhotoLibrary</key>
		<false/>
        <key>allowCloudCalendar</key>
        <false/>
        <key>allowCloudReminders</key>
        <false/>
        <key>allowCloudAddressBook</key>
        <false/>
		<key>allowCloudDocumentSync</key>
        <false/>
        <key>allowCloudMail</key>
        <false/>
        <key>allowCloudNotes</key>
        <false/>
        <key>allowCamera</key>
        <false/>
        <key>allowiTunesFileSharing</key>
        <false/>
        <key>allowFingerprintForUnlock</key>
        <false/>
      </dict>
      <dict>
        <key>PayloadUUID</key>
        <string>F2092057-7333-4E13-832D-717F071D8D9B</string>
        <key>PayloadType</key>
        <string>com.apple.systempreferences</string>
        <key>PayloadOrganization</key>
        <string>DISA</string>
        <key>PayloadIdentifier</key>
        <string>F2092057-7333-4E13-832D-717F071D8D9B</string>
        <key>PayloadDisplayName</key>
        <string>System Preferences</string>
        <key>PayloadDescription</key>
        <string/>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>PayloadEnabled</key>
        <true/>
        <key>DisabledPreferencePanes</key>
        <array>
          <string>com.apple.preference.speech</string>
          <string>com.apple.preferences.icloud</string>
          <string>com.apple.preferences.internetaccounts</string>
        </array>
      </dict>
      <dict>
        <key>PayloadUUID</key>
        <string>F17C7D3B-FE53-4415-A0CC-DAA44D444728</string>
        <key>PayloadType</key>
        <string>com.apple.ironwood.support</string>
        <key>PayloadOrganization</key>
        <string>DISA</string>
        <key>PayloadIdentifier</key>
        <string>F17C7D3B-FE53-4415-A0CC-DAA44D444728</string>
        <key>PayloadDisplayName</key>
        <string>Parental Controls</string>
        <key>PayloadDescription</key>
        <string/>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>PayloadEnabled</key>
        <true/>
        <key>ProfanityAllowed</key>
        <false/>
        <key>IronwoodAllowed</key>
        <false/>
      </dict>
      <dict>
        <key>PayloadUUID</key>
        <string>F02B48F2-1514-40C8-8FE2-328DDF14307E</string>
        <key>PayloadType</key>
        <string>com.apple.systemuiserver</string>
        <key>PayloadOrganization</key>
        <string>DISA</string>
        <key>PayloadIdentifier</key>
        <string>F02B48F2-1514-40C8-8FE2-328DDF14307E</string>
        <key>PayloadDisplayName</key>
        <string>Media Access</string>
        <key>PayloadDescription</key>
        <string/>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>PayloadEnabled</key>
        <true/>
        <key>logout-eject</key>
        <dict/>
        <key>mount-controls</key>
        <dict>
          <key>cd</key>
          <array/>
          <key>harddisk-internal</key>
          <array/>
          <key>disk-image</key>
          <array/>
          <key>dvd</key>
          <array/>
          <key>blankdvd</key>
          <array/>
          <key>harddisk-external</key>
          <array>
				<string>eject</string>
				<string>alert</string>
		  </array>
          <key>blankcd</key>
          <array/>
          <key>dvdram</key>
          <array/>
        </dict>
      </dict>
      <dict>
        <key>PayloadUUID</key>
        <string>E2A1849E-550B-46BF-8A43-22447596C4B7</string>
        <key>PayloadType</key>
        <string>com.apple.desktop</string>
        <key>PayloadOrganization</key>
        <string>DISA</string>
        <key>PayloadIdentifier</key>
        <string>E2A1849E-550B-46BF-8A43-22447596C4B7</string>
        <key>PayloadDisplayName</key>
        <string>Desktop</string>
        <key>PayloadDescription</key>
        <string/>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>PayloadEnabled</key>
        <true/>
      </dict>
    </array>
  </dict>
</plist>
