<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1">
  <dict>
    <key>PayloadUUID</key>
    <string>C56985A5-8576-4ECD-A96A-8DA3143F2722</string>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadOrganization</key>
    <string>DISA</string>
    <key>PayloadIdentifier</key>
    <string>C56985A5-8576-4ECD-A96A-8DA3143F2722</string>
    <key>PayloadDisplayName</key>
    <string>Apple macOS 10.13 STIG Settings - Login_Window_Policy</string>
    <key>PayloadDescription</key>
    <string/>
    <key>PayloadVersion</key>
    <integer>1</integer>
    <key>PayloadEnabled</key>
    <true/>
    <key>PayloadRemovalDisallowed</key>
    <true/>
    <key>PayloadScope</key>
    <string>System</string>
    <key>PayloadContent</key>
    <array>
      <dict>
        <key>PayloadUUID</key>
        <string>022FF915-15F2-4D4D-A496-906E1FFFA848</string>
        <key>PayloadType</key>
        <string>com.apple.MCX</string>
        <key>PayloadOrganization</key>
        <string>DISA</string>
        <key>PayloadIdentifier</key>
        <string>022FF915-15F2-4D4D-A496-906E1FFFA848</string>
        <key>PayloadDisplayName</key>
        <string>MCX</string>
        <key>PayloadDescription</key>
        <string/>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>PayloadEnabled</key>
        <true/>
        <key>DisableGuestAccount</key>
        <true/>
        <key>EnableGuestAccount</key>
        <false/>
      </dict>
      <dict>
        <key>PayloadUUID</key>
        <string>B8C2B70E-2751-4041-8216-4C524DF2BF9C</string>
        <key>PayloadType</key>
        <string>com.apple.screensaver</string>
        <key>PayloadOrganization</key>
        <string>DISA</string>
        <key>PayloadIdentifier</key>
        <string>B8C2B70E-2751-4041-8216-4C524DF2BF9C</string>
        <key>PayloadDisplayName</key>
        <string>Login Window:  Screen Saver Preferences</string>
        <key>PayloadDescription</key>
        <string/>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>PayloadEnabled</key>
        <true/>
        <key>loginWindowIdleTime</key>
        <integer>900</integer>
<key>askForPassword</key>
        <true/>
        <key>askForPasswordDelay</key>
        <integer>5</integer>
        <key>loginWindowModulePath</key>
        <string>/System/Library/Screen Savers/Flurry.saver</string>
      </dict>
      <dict>
        <key>PayloadUUID</key>
        <string>3BBB6B87-5E6B-4566-8AB6-95B70CF00924</string>
        <key>PayloadType</key>
        <string>com.apple.loginwindow</string>
        <key>PayloadOrganization</key>
        <string>DISA</string>
        <key>PayloadIdentifier</key>
        <string>3BBB6B87-5E6B-4566-8AB6-95B70CF00924</string>
        <key>PayloadDisplayName</key>
        <string>Login Window</string>
        <key>PayloadDescription</key>
        <string/>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>PayloadEnabled</key>
        <true/>
        <key>SHOWFULLNAME</key>
        <true/>
        <key>com.apple.login.mcx.DisableAutoLoginClient</key>
        <true/>
      </dict>
      <dict>
        <key>PayloadUUID</key>
        <string>97489EB7-168D-4324-8A5C-431CF4490FBA</string>
        <key>PayloadType</key>
        <string>com.apple.SetupAssistant.managed</string>
        <key>PayloadOrganization</key>
        <string>DISA</string>
        <key>PayloadIdentifier</key>
        <string>97489EB7-168D-4324-8A5C-431CF4490FBA</string>
        <key>PayloadDisplayName</key>
        <string>Login Window: Setup Assistant</string>
        <key>PayloadDescription</key>
        <string/>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>PayloadEnabled</key>
        <true/>
        <key>SkipCloudSetup</key>
        <true/>
        <key>SkipSiriSetup</key>
        <true/>
      </dict>
    </array>
  </dict>
</plist>