<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>PayloadIdentifier</key>
		<string>mil.disa.STIG.loginwindow.alacarte</string>
		<key>PayloadRemovalDisallowed</key>
		<false/>
		<key>PayloadScope</key>
		<string>System</string>
		<key>PayloadType</key>
		<string>Configuration</string>
		<key>PayloadUUID</key>
		<string>faa4d8d8-28f0-4601-a3cc-817ac35f9a91</string>
		<key>PayloadOrganization</key>
		<string>DISA</string>
		<key>PayloadVersion</key>
		<integer>1</integer>
		<key>PayloadDisplayName</key>
		<string>STIG Settings-Loginwindow</string>
		<key>PayloadContent</key>
		<array>
			<dict>
				<key>PayloadType</key>
				<string>com.apple.MCX</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
				<key>PayloadIdentifier</key>
				<string>com.apple.mdm.alacarte.loginwindow.MCX</string>
				<key>PayloadEnabled</key>
				<true/>
				<key>PayloadUUID</key>
				<string>61c8408c-af61-873a-310a-ff1e0f7cf866</string>
				<key>PayloadDisplayName</key>
				<string>Login Window:  MCX Preferences</string>
				<key>safariAllowAutoFill</key>
				<false/>
				<key>DestroyFVKeyOnStandby</key>
				<false/>
				<key>DisableGuestAccount</key>
				<true/>
				<key>EnableGuestAccount</key>
				<false/>
			</dict>
			<dict>
				<key>PayloadType</key>
				<string>com.apple.loginwindow</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
				<key>PayloadIdentifier</key>
				<string>com.apple.mdm.alacarte.macosxrestrictions.loginwindow</string>
				<key>PayloadEnabled</key>
				<true/>
				<key>PayloadUUID</key>
				<string>895A6031-7C36-49F0-8ABE-0A76C23419D0</string>
				<key>PayloadDisplayName</key>
				<string>Loginwindow</string>
				<key>SHOWFULLNAME</key>
				<true/>
				<key>com.apple.login.mcx.DisableAutoLoginClient</key>
				<true/>
			</dict><dict>
				<key>PayloadType</key>
				<string>com.apple.screensaver</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
				<key>PayloadIdentifier</key>
				<string>com.apple.mdm.alacarte.loginwindow.screensaver</string>
				<key>PayloadEnabled</key>
				<true/>
				<key>PayloadUUID</key>
				<string>4017468d-a576-351c-a151-48da1db1e4cd</string>
				<key>PayloadDisplayName</key>
				<string>Login Window:  Screen Saver Preferences</string>
				<key>askForPassword</key>
				<true/>
				<key>loginWindowIdleTime</key>
				<integer>600</integer>
				<key>loginWindowModulePath</key>
				<string>/System/Library/Screen Savers/Flurry.saver</string>
				<key>idleTime</key>
				<integer>600</integer>
				<key>moduleName</key>
				<string>Flurry</string>
			</dict>
			<dict>
				<key>PayloadType</key>
				<string>.GlobalPreferences</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
				<key>PayloadIdentifier</key>
				<string>com.apple.mdm.alacarte.loginwindow.GlobalPreferences</string>
				<key>PayloadEnabled</key>
				<true/>
				<key>PayloadUUID</key>
				<string>2fde7112-762d-f5bd-0ac4-9110c0038d44</string>
				<key>PayloadDisplayName</key>
				<string>Login Window:  Global Preferences</string>
				<key>MultipleSessionEnabled</key>
				<false/>
				<key>com.apple.autologout.AutoLogOutDelay</key>
				<integer>0</integer>
			</dict>
			<dict>
				<key>PayloadType</key>
				<string>com.apple.mcxloginscripts</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
				<key>PayloadIdentifier</key>
				<string>com.apple.mdm.alacarte.loginwindow.mcxloginscripts</string>
				<key>PayloadEnabled</key>
				<true/>
				<key>PayloadUUID</key>
				<string>8e9020cc-eceb-cc55-15ea-56e0b70ef1a7</string>
				<key>PayloadDisplayName</key>
				<string>Login Window:  Scripts</string>
				<key>skipLoginHook</key>
				<false/>
				<key>skipLogoutHook</key>
				<false/>
			</dict>
		</array>
	</dict>
</plist>
