<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>PayloadIdentifier</key>
<string>mil.disa.STIG.Custom_Policy.alacarte</string>
<key>PayloadRemovalDisallowed</key>
<false/>
<key>PayloadScope</key>
<string>System</string>
<key>PayloadType</key>
<string>Configuration</string>
<key>PayloadUUID</key>
<string>b1d8a0d8-bb69-4733-aa2d-9d29a9fa57f0</string>
<key>PayloadOrganization</key>
<string>DISA</string>
<key>PayloadVersion</key>
<integer>1</integer>
<key>PayloadDisplayName</key>
<string>Apple macOS 10.13 STIG Settings - Custom_Policy</string>
<key>PayloadContent</key>
<array>
<dict>
<key>PayloadType</key>
<string>com.apple.ManagedClient.preferences</string>
<key>PayloadVersion</key>
<integer>1</integer>
<key>PayloadIdentifier</key>
<string>677BE5E6-ECCA-492E-906B-3A87C2C23E5D</string>
<key>PayloadUUID</key>
<string>677BE5E6-ECCA-492E-906B-3A87C2C23E5D</string>
<key>PayloadEnabled</key>
<true/>
<key>PayloadDisplayName</key>
<string>Custom: (com.apple.dock)</string>
<key>PayloadContent</key>
<dict>
<key>com.apple.dock</key>
<dict>
<key>Forced</key>
<array>
<dict>
<key>mcx_preference_settings</key>
<dict>
<key>wvous-bl-corner</key>
<integer>0</integer>
<key>wvous-br-corner</key>
<integer>0</integer>
<key>wvous-tl-corner</key>
<integer>0</integer>
<key>wvous-tr-corner</key>
<integer>0</integer>
</dict>
</dict>
</array>
</dict>
</dict>
</dict>
<dict>
<key>PayloadType</key>
<string>com.apple.ManagedClient.preferences</string>
<key>PayloadVersion</key>
<integer>1</integer>
<key>PayloadIdentifier</key>
<string>com.apple.mdm.alacarte.customsettings</string>
<key>PayloadUUID</key>
<string>5d7bcc00-4ce6-0132-d01a-003ee1c1075e</string>
<key>PayloadEnabled</key>
<true/>
<key>PayloadDisplayName</key>
<string>Custom: (com.apple.digihub)</string>
<key>PayloadContent</key>
<dict>
<key>com.apple.digihub</key>
<dict>
<key>Forced</key>
<array>
<dict>
<key>mcx_preference_settings</key>
<dict>
<key>com.apple.digihub.blank.cd.appeared</key>
<dict>
<key>action</key>
<integer>1</integer>
</dict>
<key>com.apple.digihub.blank.dvd.appeared</key>
<dict>
<key>action</key>
<integer>1</integer>
</dict>
<key>com.apple.digihub.cd.music.appeared</key>
<dict>
<key>action</key>
<integer>1</integer>
</dict>
<key>com.apple.digihub.dvd.video.appeared</key>
<dict>
<key>action</key>
<integer>1</integer>
</dict>
<key>com.apple.digihub.cd.picture.appeared</key>
<dict>
<key>action</key>
<integer>1</integer>
</dict>
</dict>
</dict>
</array>
</dict>
</dict>
</dict>
<dict>
<key>PayloadType</key>
<string>com.apple.ManagedClient.preferences</string>
<key>PayloadVersion</key>
<integer>1</integer>
<key>PayloadIdentifier</key>
<string>com.apple.mdm.alacarte.customsettings</string>
<key>PayloadUUID</key>
<string>ee095e40-4da3-0132-d023-003ee1c1075e</string>
<key>PayloadEnabled</key>
<true/>
<key>PayloadDisplayName</key>
<string>Custom: (com.apple.MCX)</string>
<key>PayloadContent</key>
<dict>
<key>com.apple.MCX</key>
<dict>
<key>Forced</key>
<array>
<dict>
<key>mcx_preference_settings</key>
<dict>
<key>DisableLocationServices</key>
<true/>
<key>forceInternetSharingOff</key>
<true/>
</dict>
</dict>
</array>
</dict>
</dict>
</dict>
<dict>
<key>PayloadType</key>
<string>com.apple.ManagedClient.preferences</string>
<key>PayloadVersion</key>
<integer>1</integer>
<key>PayloadIdentifier</key>
<string>com.apple.mdm.alacarte.customsettings</string>
<key>PayloadUUID</key>
<string>f275a450-4ce0-0132-d013-003ee1c1075e</string>
<key>PayloadEnabled</key>
<true/>
<key>PayloadDisplayName</key>
<string>Custom: (com.apple.itunes)</string>
<key>PayloadContent</key>
<dict>
<key>com.apple.itunes</key>
<dict>
<key>Forced</key>
<array>
<dict>
<key>mcx_preference_settings</key>
<dict>
<key>disableSharedMusic</key>
<true/>
</dict>
</dict>
</array>
</dict>
</dict>
</dict>
<dict>
<key>PayloadType</key>
<string>com.apple.ManagedClient.preferences</string>
<key>PayloadVersion</key>
<integer>1</integer>
<key>PayloadIdentifier</key>
<string>com.apple.mdm.alacarte.customsettings</string>
<key>PayloadUUID</key>
<string>C0C258C1-1571-4FBB-8D76-1BD46E16737F</string>
<key>PayloadEnabled</key>
<true/>
<key>PayloadDisplayName</key>
<string>Custom: (com.apple.MCX)</string>
<key>PayloadContent</key>
<dict>
<key>com.apple.screensaver</key>
<dict>
<key>Forced</key>
<array>
<dict>
<key>mcx_preference_settings</key>
<dict>
<key>tokenRemovalAction</key>
<integer>1</integer>
</dict>
</dict>
</array>
</dict>
</dict>
</dict>
</array>
</dict>
</plist>