<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>PayloadIdentifier</key>
		<string>mil.disa.STIG.Restrictions.alacarte</string>
		<key>PayloadRemovalDisallowed</key>
		<false/>
		<key>PayloadScope</key>
		<string>System</string>
		<key>PayloadType</key>
		<string>Configuration</string>
		<key>PayloadUUID</key>
		<string>029a9e6e-c1d0-4909-94d9-3fc609609075</string>
		<key>PayloadOrganization</key>
		<string>DISA</string>
		<key>PayloadVersion</key>
		<integer>1</integer>
		<key>PayloadDisplayName</key>
		<string>STIG Settings-Restrictions</string>
		<key>PayloadContent</key>
		<array>
			<dict>
				<key>PayloadType</key>
				<string>com.apple.applicationaccess.new</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
				<key>PayloadIdentifier</key>
				<string>com.apple.mdm.alacarte.macosxrestrictions.new</string>
				<key>PayloadEnabled</key>
				<true/>
				<key>PayloadUUID</key>
				<string>93e83918-ceed-b284-7f31-11fc16652e88</string>
				<key>PayloadDisplayName</key>
				<string>Application Restrictions</string>
				<key>familyControlsEnabled</key>
				<false/>
				<key>whiteList</key>
				<array/>
			</dict>
			<dict>
				<key>PayloadType</key>
				<string>com.apple.dashboard</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
				<key>PayloadIdentifier</key>
				<string>com.apple.mdm.alacarte.macosxrestrictions.dashboard</string>
				<key>PayloadEnabled</key>
				<true/>
				<key>PayloadUUID</key>
				<string>a183a393-6050-537b-decc-26b6c330b4c3</string>
				<key>PayloadDisplayName</key>
				<string>Dashboard Widget Restrictions</string>
				<key>whiteListEnabled</key>
				<false/>
				<key>WhiteList</key>
				<array/>
			</dict>
			<dict>
				<key>PayloadType</key>
				<string>com.apple.systemuiserver</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
				<key>PayloadIdentifier</key>
				<string>com.apple.mdm.alacarte.macosxrestrictions.systemuiserver</string>
				<key>PayloadEnabled</key>
				<true/>
				<key>PayloadUUID</key>
				<string>8eca69f4-8df4-d26c-bec7-00d634891a04</string>
				<key>PayloadDisplayName</key>
				<string>Restrictions</string>
				<key>logout-eject</key>
				<dict/>
				<key>mount-controls</key>
				<dict>
					<key>blankcd</key>
					<array/>
					<key>blankdvd</key>
					<array/>
					<key>cd</key>
					<array/>
					<key>dvd</key>
					<array/>
					<key>dvdram</key>
					<array/>
					<key>disk-image</key>
					<array/>
					<key>harddisk-external</key>
					<array>
						<string>eject</string>
						<string>alert</string>
					</array>
					<key>harddisk-internal</key>
					<array/>
				</dict>
			</dict>
			<dict>
				<key>PayloadType</key>
				<string>com.apple.DiscRecording</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
				<key>PayloadIdentifier</key>
				<string>com.apple.mdm.alacarte.macosxrestrictions.DiscRecording</string>
				<key>PayloadEnabled</key>
				<true/>
				<key>PayloadUUID</key>
				<string>30aca947-e05c-ed94-ab4b-524e4d60d415</string>
				<key>PayloadDisplayName</key>
				<string>Media Access:  Disc Recording</string>
				<key>BurnSupport</key>
				<string>on</string>
			</dict>
			<dict>
				<key>PayloadType</key>
				<string>com.apple.finder</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
				<key>PayloadIdentifier</key>
				<string>com.apple.mdm.alacarte.macosxrestrictions.finder</string>
				<key>PayloadEnabled</key>
				<true/>
				<key>PayloadUUID</key>
				<string>e28873d2-3f17-78af-0d98-8eb0b9aa4423</string>
				<key>PayloadDisplayName</key>
				<string>Media Access:  Finder Settings</string>
				<key>ProhibitBurn</key>
				<false/>
			</dict>
			<dict>
				<key>PayloadType</key>
				<string>com.apple.systempreferences</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
				<key>PayloadIdentifier</key>
				<string>com.apple.mdm.alacarte.macosxrestrictions.systempreferences</string>
				<key>PayloadEnabled</key>
				<true/>
				<key>PayloadUUID</key>
				<string>42010da4-ae8c-f1e8-5831-c5c2065c7cc5</string>
				<key>PayloadDisplayName</key>
				<string>System Preferences</string>
				<key>DisabledPreferencePanes</key>
				<array>
					<string>com.apple.preferences.icloud</string>
					<string>com.apple.preferences.internetaccounts</string>
				</array>
			</dict>
			<dict>
				<key>PayloadType</key>
				<string>com.apple.NetworkBrowser</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
				<key>PayloadIdentifier</key>
				<string>com.apple.mdm.alacarte.macosxrestrictions.NetworkBrowser</string>
				<key>PayloadEnabled</key>
				<true/>
				<key>PayloadUUID</key>
				<string>055db31d-4ee9-0c83-1750-09fe645edb3a</string>
				<key>PayloadDisplayName</key>
				<string>AirDrop</string>
				<key>DisableAirDrop</key>
				<true/>
			</dict>
			<dict>
				<key>PayloadType</key>
				<string>com.apple.appstore</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
				<key>PayloadIdentifier</key>
				<string>com.apple.mdm.alacarte.macosxrestrictions.appstore</string>
				<key>PayloadEnabled</key>
				<true/>
				<key>PayloadUUID</key>
				<string>a285d8ed-bdce-a520-dd3f-f7b4f9903123</string>
				<key>PayloadDisplayName</key>
				<string>App Store</string>
				<key>restrict-store-softwareupdate-only</key>
				<false/>
				<key>restrict-store-disable-app-adoption</key>
				<false/>
				<key>restrict-store-require-admin-to-install</key>
				<false/>
			</dict>
			<dict>
				<key>PayloadType</key>
				<string>com.apple.ShareKitHelper</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
				<key>PayloadIdentifier</key>
				<string>com.apple.mdm.alacarte.macosxrestrictions.ShareKitHelper</string>
				<key>PayloadEnabled</key>
				<true/>
				<key>PayloadUUID</key>
				<string>45bcebae-6843-64ab-66fd-a28690a16f0c</string>
				<key>PayloadDisplayName</key>
				<string>Restrictions</string>
				<key>SHKAllowedShareServices</key>
				<array>
					<string>com.apple.share.addtoiphoto</string>
					<string>com.apple.share.addtoaperture</string>
					<string>com.apple.share.readlater</string>
				</array>
			</dict>
			<dict>
				<key>PayloadType</key>
				<string>com.apple.gamed</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
				<key>PayloadIdentifier</key>
				<string>com.apple.mdm.alacarte.macosxrestrictions.gamed</string>
				<key>PayloadEnabled</key>
				<true/>
				<key>PayloadUUID</key>
				<string>c980ee82-8113-3d60-c1fe-bbb95d2eb321</string>
				<key>PayloadDisplayName</key>
				<string>Game Center</string>
				<key>GKFeatureGameCenterAllowed</key>
				<false/>
				<key>GKFeatureAccountModificationAllowed</key>
				<false/>
				<key>GKFeatureAddingGameCenterFriendsAllowed</key>
				<false/>
				<key>GKFeatureMultiplayerGamingAllowed</key>
				<false/>
			</dict>
			<dict>
				<key>PayloadType</key>
				<string>com.apple.desktop</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
				<key>PayloadIdentifier</key>
				<string>com.apple.mdm.alacarte.macosxrestrictions.desktop</string>
				<key>PayloadEnabled</key>
				<true/>
				<key>PayloadUUID</key>
				<string>6df93288-d544-410f-d3fc-5cbc4320a948</string>
				<key>PayloadDisplayName</key>
				<string>Desktop</string>
			</dict>
		</array>
	</dict>
</plist>
